﻿“Nvidia: Boss says AI at 'tipping point' as revenues soar” | BBC News 
https://www.bbc.com/news/business-68366467




Mariko Oi
22 February 2024




The boss of the world's most valuable chip maker Nvidia said artificial intelligence (AI) is at a "tipping point" as it announced record sales.


The technology giant reported that revenues surged by 265% to $22bn (£17.4bn) in the three months to 28 January, compared to a year earlier.


For the year as a whole, turnover more than doubled to $60.9bn.


"Accelerated computing and generative AI have hit the tipping point," said Nvidia chief executive Jensen Huang.


"Demand is surging worldwide across companies, industries and nations."


Nvidia also forecast a 233% jump in its quarterly revenues for the current quarter, beating analysts' estimates.


"There was a lot riding on this last quarter and they actually absolutely knocked it out of the park," Bob O'Donnell of Technalysis Research told the BBC.


"We're starting to see mainstream usage of AI," he added, highlighting that AI is not longer only used by specialised technology companies.


In addition to its AI chips, sales at the firm's data centres have grown rapidly.


Its data centre business contributed the vast majority of its revenues in the most recent quarter after growing more than than five-fold over the last year.


Nvidia said gross profit for the final three months of its financial year rose by 338% to $16.8bn. Annual gross profit rose by 188% to $44.3bn.


However, the company said it faced several challenges including constraints on its supply chains.


The US has also tightened its restrictions on trade with China, the world's second largest economy.


Ipek Ozkardeskaya, a senior analyst at Swissquote, told the BBC that Nvidia's results had been "unusually amazing".


But she added that Nvidia could face difficulties in addition to restrictions in China.


"Nvidia... will see challenges on the way up because first the revenue growth will likely stabilise and the euphoria regarding these growth and growth perceptions will level out," she said.


The company is also likely to face competition and regulation issues, Ms Ozkardeskaya added, and it could be "constrained by their own capacity to respond to this fast-surging demand".


AI's public profile has risen sharply since the launch in 2022 of ChatGPT, which was developed by Microsoft-backed OpenAI.


ChatGPT and other similar systems use huge amounts of data to create convincing human-like responses to user queries.


They are expected to dramatically change the way people search for information online.


Nvidia's stock market value has soared by 225% over the last year, making it one of the most valuable companies in the US. Its share price jumped by more than 9% in extended New York trading.