﻿“How AI is helping the search for extraterrestrial life” | BBC News  
https://www.bbc.com/news/business-68346015




Emma Woollacott
22 February 2024




There are between 10 and 50 billion potentially habitable worlds in our galaxy, says Bill Diamond. It makes his job rather difficult.


Mr Diamond is the chief executive of the US-based research organisation Seti Institute. The letters "Seti" are an acronym for the Search for Extraterrestrial Intelligence.


"Seti, as an endeavour, is looking for science and technology beyond the solar system as evidence of life and intelligence, and that's by and large a needle in a haystack problem," he says.


"We're looking for something that is likely exceedingly rare, and may be very difficult to find and extract from the background phenomena that you're observing at the same time."


But new tools are helping the search. The ability of artificial intelligence (AI) to both handle massive datasets - and to spot anomalies - is transforming the hunt for alien intelligence.


One such project involves a Seti Institute partnership with the US's National Radio Astronomy Observatory in New Mexico. This federal facility uses radio frequencies to study celestial objects, such as planets, stars and asteroids.


Seti is building a parallel, AI-powered software system for the observatory's core facility, the Very Large Array. Built between 1973 and 1981, the VLA comprises 28 large, 25m diameter, dish antennas spaced out across a desert plain. Imagine the satellite dishes you find on people's homes, just on a giant scale.


When operational, the AI will be able to process every bit of data captured - two terabytes (TB) every second. To put that into context, modern laptops now typically have around 1TB of total storage.


Mr Diamond says that the increased use of AI is already proving to be "indispensable" as his institute continues to hunt for alien life.


He points to AI making it possible to search for new types of radio signals from alien sources. He explains that traditionally, Seti has looked for narrowband signals similar to those used by human beings.


"But there was always the question 'what if there's an alien advanced technology that is using wideband [radio]?'. And if that's the case, our traditional methods wouldn't work, it would look like a bunch of noise on the screen."


However, Mr Diamond says that the ability of AI to handle massive amounts of data means it's possible to take millions of "snapshots" of this snowy audio picture over time, and to start to look for patterns. "It's a way of adding on a new thing to look for."


Another project with which Seti collaborates is Breakthrough Listen. Backed by more than £100m of private sector funding, this scheme is scanning a million stars, and 100 galaxies, across a wide range of radio and optical bands, to look for evidence of technological life.


One project member, University of Toronto student Peter Ma, recently developed a new AI system designed to examine telescope data, and distinguish between possible real signals from aliens, and interference.


His team did this by simulating both types of noise, and then training their AI to differentiate between the two.


Mr Ma says that an alien signal would, for example, "only appear when we point our telescopes at it... and disappear when we point away".


The project has already identified eight potential alien signals that went undetected by traditional analysis. However, Mr Ma believes that as the observations haven't yet been repeated they are probably false positives.


AI is also being used to try to detect signs of life of a more modest nature, and closer to home.


Last year, Nasa's Perseverance rover started collecting samples from the Jezero Crater on Mars, which will, if all goes well, be returned to Earth in several years' time.


Already, scientists believe that the rover's Sherloc instrument has detected organic compounds, which glow under ultraviolet light.


However, organic compounds can be created by non-biological processes, meaning that it's not yet possible to say whether they derive from past life on the planet.


All this could change, though, thanks to new research from the Carnegie Institution for Science, which is using AI to analyse rock samples for signs of present or past life.


The team found that the AI is able to distinguish former living and non-living material, with an accuracy of almost 90%.


"This is a very new approach to searching for molecular biosignatures," says joint lead researcher Dr Robert Hazen.


"We employ machine learning to look at all of the vast amount of data from an analytical method that produces half a million data points per sample. So we're seeking subtle patterns in molecular distributions."




The first plans are to use the system to analyse ancient samples from Earth, as well as some Martian samples in the form of meteorites. But, says Mr Hazen, "We could, for example, fly an instrument through the plumes of Enceladus [one of Saturn's moons], or land a carefully designed instrument on Mars."


It's early days, and any promising results generated by AI need to be validated by other observations, or by physics-based models, before they can be shouted from the rooftops. But as more and more data is collected and analysed, the chances of detecting alien life - if it exists - are increasing all the time.


In the meantime, though, says Mr Diamond, "The progress is measured in the scale of the effort, not yet in the results."