﻿“AI chip firm Nvidia valued at $2tn” | BBC News
https://www.bbc.com/news/business-68387018




Anon
23 February 2024




Nvidia's market value has touched $2tn (£1.58tn), a new milestone in the chipmaker's rapid ascent into the ranks of the world's most valuable companies.


Shares in the Silicon Valley firm rose more than 4% in morning trade on Friday before dropping back a bit.


The gains extended a jump after the company's blockbuster earnings report this week.


The company is benefiting from advances in artificial intelligence (AI), which have powered demand for its chips.


Turnover at the firm more than doubled last year to more than $60bn, and boss Jensen Huang told investors this week that demand was "surging" around the world.


The company, which became worth $1tn less than a year ago, now ranks as the world's fourth most valuable publicly traded company, behind Microsoft, Apple and Saudi Aramco.


After shares retreated from their early Friday highs, the firm's market value ended the day just below $2tn.


Founded in 1993, Nvidia was originally known for making the type of computer chips that process graphics, particularly for computer games.


Long before the AI revolution, it started adding features to its chips that it says help machine learning, investments that have helped it gain market share.


It is now seen as a key company to watch to see how fast AI-powered tech is spreading across the business world.


The price of the firm's shares has more than tripled over the last 12 months, from less than $240 apiece to nearly $800 in mid-day trade on Friday.


On Thursday, the day after its earnings report, buyers snapping up shares pushed its value up by $277bn, Wall Street's largest one-day gain in history.


The report has also helped to drive a broader market rally, appearing to convince investors that, as Derren Nathan of Hargreaves Lansdown put it, the boom in AI was "living up to the hype".


"It's being used in automotive for design, it's being used in telecommunications for planning networks, it's being used in mainstream companies to figure out and get insights into data that they haven't been able to get before," Bob O'Donnell, a US-based technology analyst told the BBC earlier this week.


"This is now really starting to hit the kinds of companies across the board, not just specialised tech companies and that's a real tipping point for the industry."