﻿“OpenAI chaos not about AI safety, says Microsoft boss” | BBC News
https://www.bbc.com/news/technology-67578656




Faisal Islam & Shiona McCallum
30 November 2023




The recent chaos at artificial intelligence (AI) company OpenAI was not due to a disagreement over safety, the president of Microsoft has said.


There were fears the sacking of OpenAI boss Sam Altman followed a "dangerous" discovery at the ChatGPT creator.


Brad Smith told the BBC the shock dismissal "wasn't fundamentally about a concern like that."


Microsoft is the top investor in OpenAI and offered to hire Mr Altman before he was reinstated at the firm last week.


During the drama, a spotlight was cast on how commercial competition is shaping the development of AI systems and the pace at which the technology is moving.


Tech figures, including X-owner Elon Musk suggested the firing of Mr Altman, and his subsequent reappointment, were the result of a fall-out over AI safety.


Mr Smith told the BBC: "I don't think that is the case at all. I think there obviously was a divergence between the board and others.


"I think what's more important is there's a new board in place. The partnership between OpenAI and Microsoft is as strong as ever."


Mr Altman was a co-founder of OpenAI and became the face of its ground-breaking chatbot ChatGPT after it launched last year.


He secured a significant funding boost to the tune of $13bn (£10bn) from Microsoft, which helped catapult the business.


After Mr Altman's sacking by the OpenAI board, Microsoft then offered him a job leading a new advanced AI research team.


But his return to his post came after a company revolt where more than 700 OpenAI employees signed a letter to the board threatening to follow him to Microsoft unless he was reinstated.


No reason has been given for the sacking apart from the board's statement, in which they said they believed he had not been "consistently candid in communications" with them, and as a result they had "lost confidence" in his leadership.


Mr Smith was in London to unveil a £2.5bn investment in advanced data centres designed to drive future use of AI in the UK.


He told the event: "[There are] opportunities for the UK to benefit from not just this investment in innovation, but competition between Microsoft and Google and others. I think that's where the future is going.


"And I think that what we've done the last couple of weeks in supporting open AI will help advance that even more."


Fears that AI was going to overtake humans in the next year were unfounded, he said.


"There's absolutely no probability that you're going to see this so called artificial general intelligence where computers are more powerful than people come in the next 12 months. It's going to take years, if not many decades."