﻿“Can AI cut humans out of contract negotiations?” | BBC News 
https://www.bbc.com/news/business-67238386 




Sean McManus
7 November 2023




"Lawyers are tired. They're bored a lot of the time," says Jaeger Glucina. "Having something to do the grunt work for you and get you into a position where you can focus on strategy earlier: That's key."


She is the managing director and chief of staff at Luminance, a UK company founded in 2015 that specializes in artificial intelligence (AI) for legal professionals. Before she joined Luminance in 2017, she qualified as a barrister and solicitor in New Zealand.


"Legal professionals are obviously very highly trained people," she says. "But the reality is, they are spending a huge portion of their time reviewing [contracts]. It can take up to an hour for someone to review a non-disclosure agreement. There can be hundreds of these documents [in a firm] every day."


Now, Luminance is preparing to launch a fully automated contract negotiation tool called Luminance Autopilot. The company plans to start beta testing with selected customers in the next month, with a wider roll-out in the new year.


I've been invited to the company's London office to see it in action. On the desk in front of me are two laptops. The one on the left, for the purposes of this demo, belongs to Luminance general counsel Harry Borovick. The one on the right represents Connagh McCormick, general counsel at Prosapient, a (genuine) Luminance customer. On the back wall behind the laptops is a large screen, showing an audit trail of the changes each party makes to the contract.


The computers are going to use Autopilot to negotiate a non-disclosure agreement that's acceptable to both parties. Non-disclosure agreements (NDAs) set out the terms under which one organisation will share its confidential information with another.


The demo begins. Mr Borovick's machine receives an email with the NDA attached, so it opens it in Microsoft Word. Autopilot rapidly reviews the contract and starts to make changes. A six-year term is unacceptable, so it's changed to three years. The governing law for the contract is changed from Russia to England and Wales.


The next risky clause imposes an unlimited liability, meaning there's no ceiling on how much Luminance might have to pay if the terms of the NDA were breached. "This is a showstopper for Harry's business," says Ms Glucina.


"So, the software's proposed a liability cap of £1m instead. It also softened the clause. The other party had inserted some wording around 'holding harmless', which means that they would be absolved of any legal liability in certain situations. But the AI knew that wasn't okay and so it protected Harry from that risk by removing the clause."


There follows a contractual dance, where both AIs try to improve the terms for their owners.


Mr Borovick's computer emails the amended NDA back automatically and it opens on McCormick's machine. His AI notices the "hold harmless" language has gone and inserts a liquidated damages provision. That effectively turns the £1m maximum liability into an agreed compensation to pay if the agreement is broken.


Mr Borovick's AI strikes that out when it receives the updated contract and inserts language so his firm is only liable for direct losses incurred.


Version four of the contract is acceptable to both parties. Mr McCormick's AI accepts all the changes and sends it to Docusign, an online service for signing contracts.


"At that point you get to decide whether we actually want the human to sign," says Ms Glucina. "And that would be literally the only part that the human would have to do. We have a mutually agreed contract that's been entirely negotiated by AI."


The entire process has taken just a few minutes. "The idea is to reduce the delays that are often caused by people just not getting to something in their inbox, or being super busy on another task," says Ms Glucina.


Autopilot is an evolution of Luminance's copilot tool, which colour-codes clauses for legal professionals as they review a contract in Word. Acceptable clauses are green, unacceptable clauses are red, and non-standard clauses are amber. The tool can also redraft clauses using AI, based on its knowledge of what the firm has agreed in the past.


Although other companies including Lexcheck, Genie AI and Thoughtriver offer contract review technologies, Luminance is the first to announce an autopilot.


The Luminance system is built on a large language model (LLM), which is also the foundation of popular text generation tool ChatGPT. The major difference is that Luminance's tools have been trained using more than 150 million legal documents, instead of public internet content.


Luminance users create knowledge banks containing their signed documents, so that the software can learn what contract terms the company usually agrees to.


After seeing the demo, I spoke to Connagh McCormick, general counsel at Prosapient. The company finds experts for investors, consultants and others who need to research an industry. Three of his team work on contracts, with between 20 and 30 client negotiations going on at any one time. Some only take 48 hours, while others take 12 months. They use Luminance's solutions to speed up their contract review.


He's keen to try the new Autopilot when it's available.


"Some people ask, 'how do you feel about AI doing all the negotiation?'," he says. "It ends up in the laps of both lawyers signing. At that point, I'm going to read the contract and the other lawyer's going to read the contract. If there's anything I disagree with, I've got the opportunity to flag it. I'm not committed to anything the AI has done."


What about the risk to jobs? "You are always going to need that human step there," he says. "Part of the reason people go to lawyers is for trust. It's a lot harder to hold AI accountable than it is a person. AI means that a lawyer's time is going to be spent doing something more interesting, more valuable."


Law Society of England and Wales president Nick Emmerson agrees that lawyers will still be needed. "At present, and probably into the distant future, AI will be unable to fully replace the function of legal expertise provided by legally qualified professionals.


"This is because clients have different needs and vulnerabilities which a machine cannot yet master, and human judgement is needed to ensure that automated decisions do not result in potential false positives. There is also an art in negotiation and ultimately, bargaining that AI is unlikely to master."


He adds: "With any technological innovation, what it means to be a lawyer is likely to evolve, as will the type of jobs and the skills required."