﻿“Microsoft says AI is getting deployed 'at scale' “ | BBC News
https://www.bbc.com/news/business-68144741




Anon
30 January 2024 




Microsoft sales accelerated in the final months of 2023, lifted by demand for its artificial intelligence tools.


The company said revenue in September to December rose 18% year-on-year to more than $60bn.


The update came as Microsoft became the world's most valuable listed company, its market value soaring past Apple this month to more than $3tn (£2.4tn).


Chief executive Satya Nadella said Microsoft is applying AI "at scale".


As the company provided a quarterly update to investors, the results confirm Microsoft as one of the leading companies as tech firms race to profit from an anticipated next wave of growth ushered in by advancements in AI.


The tech giant has a large stake in OpenAI, the maker of the ChatGPT bot, which launched a wave of optimism about the new technological possibilities when it was released in 2022.


However, its expansion has not been without controversy. US news organisation the New York Times is suing OpenAI over claims its copyright was infringed to train the system.


The lawsuit, which also names Microsoft as a defendant, says the firms should be held responsible for "billions of dollars" in damages.


ChatGPT and other large language models (LLMs) "learn" by analysing a massive amount of data often sourced online.


Microsoft has been incorporating AI-assisted tools for coding, and other purposes, into its software and other offerings for businesses. Sales of Copilot started in November. The programme can summarise meetings held in Teams for anyone who chooses not to attend. Copilot can also draft emails, create word documents, spreadsheet graphs, and Powerpoint presentations.


Mr Nadella said these recent moves were paying off and "winning new customers".


Sales of Microsoft's Azure cloud computing offerings, which are closely watched by investors, rose 30% year-on-year, better than analysts had predicted.


Overall, profits in the quarter rose 33% year-on-year to $21.9bn.


The strategy for artificial intelligence is also top of mind at Alphabet, the owner of Google and YouTube, which also updated investors on Tuesday.


Alphabet said revenues in the September-December quarter rose 13% year-on-year and reported profits of nearly $20.7bn, compared with $13.6bn last year.


Boss Sundar Pichai said the company's search, cloud computing and YouTube was also benefiting from investments in AI.


Despite the gains, both companies have continued to slim their workforce.


Google's headcount is down around 5% since last year, and it announced another round of job cuts this month.


Microsoft also announced plans to slim its gaming unit, cutting 1,900 jobs or 9% of staff in that division.


The move followed the completion of its takeover of Activision Blizzard, maker of games Call of Duty and World of Warcraft.