﻿“Name that whale! How AI aces animal spotting” | BBC News
https://www.bbc.com/news/business-67649177




Andrea Murad
14 December 2023




Whale conservationist Ted Cheeseman admits that the huge animals don't patiently pose for photos.


Instead, on most whale-watching trips he says "you see 2% of the whale for 2% of the time".


Nevertheless, going out in a boat to try to spot a whale remains very popular.


An estimated 13 million people go whale watching every year around the world, and the industry is said to be worth $2.1bn (£1.7bn).


The humpback whale is the star of the whale-watching business, as it's relatively common and spends time on the surface. Mr Cheeseman also says that the humpback is "very engaging", with the luckiest whale-watchers catching a breach (a jump out of the water) or a flick of the tail.


To help people feel a closer connection to each whale, Mr Cheesman's research company, HappyWhale, allows users to upload their photos onto its website.


HappyWhale's artificial intelligence (AI) software will then quickly trawl through its database of more than 70,000 different whales with the aim of telling you the exact animal that you were looking at.


It can tell you the whale's name, if it has already been given one, or invite you to choose one. And if the whale is one that has been previously recorded it will show you a map of everywhere that it has been sighted.


The AI works by using adapted human facial recognition software to identify each whale's uniquely shaped, coloured or marked tail.


Mr Cheeseman says the AI is so effective that it doesn't need a whale's tail to be still and spread out - it can identify the whale even if its tail is rotated, curved, or in the midst of diving.


The "WhaleID" system is free for members of the public to use, but whale watching operators and cruise ships are asked to pay a monthly subscription.


"We charge for commercial use of the mobile app, because for whale watch companies and expedition cruise operators it is a great experience for guides to be able to instantly identify a whale and relay its story," says Mr Cheeseman.


"This adds value, generating enthusiasm, and enabling the guide to tell a true story about the whales they are encountering, in a way that deeply connects with whale watchers."


Oregon-based Happywhale uses all the data it gets from uploaded photos to help it track whale numbers and movements. It is an example of a growing trend - conservation groups using AI to enable members of the public to identify animals or birds. And in return the organisations get a host of crowdsourced data.


The Merlin Bird ID app allows users to find out what species of bird they are looking at - or hearing. Developed by The Cornell Lab of Ornithology at Cornell University in New York State, the user either takes a photo of the bird, or makes a recording of its song.


The AI software then quickly checks Cornell's database of images or recordings, kept in a digital archive called the Macaulay Library, and provides a match.


"The idea behind Merlin was how can we support new birders," says Alli Smith, Merlin project coordinator. "Just in North America, there are over 700 different species of birds that you could possibly find - that's overwhelming."


Regarding the database of bird sounds, the AI works by turning the recording into a spectrogram or data waveform which it then tries to match against those already on file.


Merlin Bird users are encouraged to enter their location, and the size, colour and behaviour of the bird. This data is then added to the Macaulay Library, and scientists can use it to help them map bird populations, ranges and migratory patterns, and understand how they have changed.


"Bird populations have been declining all over the world, but in the last 50 years, we've lost three billion birds in the US and Canada alone," adds Ms Smith. "This is the first time we've been able to show this in real time."


The app iNaturalist started out as a social network where members could post photos of animals and plants, and the community would identify what was in that photo.


Today it uses AI to determine what people have photographed. The AI was originally trained with more than 100 photos for each species, and keeps learning as more images are uploaded.


One of the developers of the app, Grant Van Horn, assistant professor of computer science at University of Massachusetts Amherst, says the AI is looking out for particular visual "patterns".


"For example, after training the model to recognize a photo of a chipmunk or squirrel, the computer starts to see if these patterns are present in a similar image. And given those patterns, it will predict either chipmunk, or squirrel, or something else," he says.


Wayne Klockner, executive director of US birdwatching organisation American Birding Association, says that image recognition apps are helping to boost conservation efforts.


"I believe any resource that helps birdwatchers learn more is a positive, because that knowledge and enjoyment spark and reinforce interest in conservation," he says. "People protect what they love and care about. If the application of AI contributes to that, birds will likely be better off."


Back at HappyWhale, it says that the whale tracking data it gets from users' photos played a key role in persuading members of the International Association of Antarctica Tour Operators to reduce the maximum allowed speed of their ships to prevent whale strikes.