﻿“AI risks are unknown even to GCHQ, Anne Keast-Butler tells BBC” | BBC News 
https://www.bbc.com/news/uk-67301402




Gordon Corera
3 November 2023




The risks from artificial intelligence (AI) are unknown even to GCHQ, its director has told the BBC.


In her first interview since taking over the UK's largest intelligence agency, Anne Keast-Butler said AI could amplify existing threats and create new risks.


She said the uncertain nature of the risks made international collaboration vital.


Ms Keast-Butler was speaking after attending the UK's first AI summit.


The two-day gathering on artificial intelligence safety was held at Bletchley Park, Buckinghamshire, home to Britain's code-breakers during World War II.


While war-time Bletchley's work was secret, its modern-day successor, GCHQ, now operates at least partly in the public eye with the intelligence agency's new director mingling with tech heads and foreign officials, including from China, at this week's summit.


What is AI and how does it work?
And AI brought two main concerns, Anne Keast-Butler told the BBC in an exclusive interview. One was the way it will amplify existing problems.


"Bad people will always want to use the latest technology," she said, pointing to the way in which AI is already being used to generate images of child-abuse and make it easier to carry out cyber-attacks and steal data.


But the other concern was uncertainty.


"There are lots of different views out there on artificial intelligence and whether it is going to end the world or be the best opportunity ever. And the truth is none of us really know," she told the BBC.


Elon Musk tells Rishi Sunak AI will put an end to work
Even with all the insight and technology available to GCHQ, she said it was impossible to be sure of the outcomes. "My experience is when you don't know, you should plan for the worst. That way the outcomes are only better."


She said that meant ensuring the next generation of AI was built with safety and security in mind - including clear guardrails and testing before products were unleashed into the wild.


Ensuring this was done by countries and companies working together was crucial, she said. "There was real common consensus on doing that and doing it together," she added of the discussions at the summit.


Overall though, she said she remains positive about artificial intelligence.


"I'm an AI optimist. As the head of GCHQ, I see how technology has really helped us get better and better at our job," she said.


GCHQ collects and analyses global communications. Much of this is digital, as opposed to the radio signals from Bletchley days.


It has long used forms of what is now called AI for the translation of intercepted communications. But GCHQ is also now trying to use AI to analyse the emotion and meaning of the vast amounts of material it collects, in order to help human analysts and linguists zero in on the material of greatest interest.


Keast-Butler, who spent most of her career in MI5, took over as 17th director of GCHQ in May 2023 and as the first woman in the role.


"It's a bit surprising to be in 2023 and discover that you can be the first woman to do anything," she said, adding that back in wartime Bletchley, 75% of the work-force were women.


But she added that in the years between, there had been a problem with the lack of women working in technology.


Wartime Bletchley, she said, was about bringing together technology and people in order to crack what seemed like insolvable problems - and that remained the priority today even in a very different world.