﻿“Sussex: AI motoring cameras are trialled to police phone and seatbelt use” | BBC News
https://www.bbc.com/news/uk-england-sussex-68402912




Jacob Panons
26 February 2024




New safety cameras are being trialled in Sussex to detect if drivers are using phones or not wearing seatbelts.


Footage is processed by technology, using artificial intelligence (AI), before images are passed to police.


Motoring journalist and director of UK Motor Talk Graham Benge said: "I am not convinced by this idea, replacing good old-fashioned policing with cameras."


Assistant Chief Constable Simon Dobinson said he was looking forward to seeing the trial's outcomes.


Sussex Police's head of operations added: "It gives us a unique opportunity to learn how AI-enabled cameras can potentially support partnership colleagues and ourselves in influencing driver behaviour and keeping motorists safe on our roads."


The cameras are mounted to a vehicle or trailer and can automatically detect if motorists are committing an offence.


The trial in Sussex began on 19 February and runs until March 2025.


The cameras, which are being used across 10 forces, were first launched as a pilot project between National Highways and Warwickshire Police in 2021.


Mr Benge said: "We all know that the standards of driving on the roads are falling.


"If you have more traffic patrols on the road then the driving standards generally improve. There's a very clear deterrent effect."


While speaking on BBC Radio Sussex, the motoring journalist also raised privacy concerns about people being monitored in their cars, as well as the need for human intervention with the cameras.


He said: "It's very difficult to tell at 70mph between someone eating a chocolate bar and somebody who is using a mobile phone."


Mr Benge said he believes the cameras could result in a number of disputes being taken to court.


He added: "It's a budgetary way of dealing with things, I think, rather than actual police numbers, which I'm much in favour of."


A National Highways spokesperson it was working with police to reduce dangerous driving.


They added: "We believe that using technology like this will make people seriously consider their driving behaviour."