﻿“Cambridge University launches Institute for Technology and Humanity” | BBC News 
https://www.bbc.com/news/uk-england-cambridgeshire-67479270




Mariam Issimdar
21 November 2023




Cambridge University has set up a new centre for artificial intelligence (AI) and technology which aims to ensure its rapid advancements benefit humanity.


The Institute for Technology and Humanity said it wanted to enable researchers to better understand the "double-edged sword" that is AI.


Director Dr Stephen Cave said he hoped to minimise technological risks.


He said history had shown the need to harness advancements for the good of humans.


"Previous waves of technological transformation helped us thrive as a species, with higher incomes and life expectancy, and more people alive than ever before. But those waves also had huge costs," said Dr Cave.


"The last industrial revolution, for example, fuelled the rise of communism and fascism, colonial expansion and the greenhouse gases that now threaten the biosphere.


"Today, both the scale and speed of technology is greater than ever before."


He argued that while we are growing accustomed to the breakneck speed of technological development, we are complacent about the prospect of it undermining our way of life.


"Despite dramatic technological advancements, there are many things we find it hard to imagine changing, such as social and political systems, and - in somewhere like the UK - relative peace and prosperity," said Dr Cave.


"But the lesson of history is that technology can very easily provoke huge instability, including the collapse of democracy and all-out war.


"To avoid this, we need to take such possibilities seriously."


The Institute for Technology and Humanity brings three Cambridge centres together under one banner and will contain historians and philosophers as well as computer scientists and robotics experts.


Its current work includes design toolkits for ethical AI, computer vision systems that could help self-driving cars spot hidden pedestrians, and research on the effect of volcanoes on global communications systems.


The institute will see major research strands on lessons from Covid-19, the misuses of generative AI, and the development of emotion-enhanced AI.


Dr Cave said: "Disruptive new technologies are always double-edged swords, and there is nothing inevitable about either the triumph or disaster they cause.


"We need to proactively chart a course for more desirable futures, which is what our new institute has been set up to do."


Cambridge University's vice-chancellor, Prof Deborah Prentice, said the institute was "rising to this challenge of ensuring that human technologies do not exceed and overwhelm human capacities and human needs".