﻿“How AI is helping to prevent three buses turning up at once” | BBC News
https://www.bbc.com/news/business-67993056




Christine Ro
18 January 2024




It has happened to most people waiting for a specific bus in a busy city - you stand around for ages only for three to turn up at once.


This phenomenon is known as "bus bunching", and it can be annoying.


To try to alleviate the problem, UK operator First Bus, which runs bus services across the UK, has turned to artificial intelligence (AI) powered software to design and automatically update its timetables.


"Bus timetables are quite complex, because we've got 4,000 buses throughout the UK, and they're out for typically 16 hours a day," says Simon Pearson, chief commercial officer at First Bus. "Getting them to run on time is one heck of a challenge."


Before the use of AI, Mr Pearson says that bus scheduling "was a lot more manual, and it was a lot slower". It was in fact such a complicated job that First Bus would typically only change timetables three times a year.


Now AI's greater processing power and ability to learn enables the company to alter timetables more often if needed.


It can also make automatic adjustments on any given day if required by road congestion, which, the company says, helps to prevent bus services bunching up.


First Bus, part of Aberdeen-based First Group, began introducing the AI technology in trial areas including Bristol, Glasgow and West Yorkshire back in November 2022.


Mr Pearson says that it has resulted in 20% more punctuality during some peak periods, and that the firm is now rolling out the AI across all its UK routes. However, this level of improvement has not been enough to satisfy passengers in some of the trial locations, who report that the bus services remain irregular.


According to Mr Pearson the new responsive scheduling reduces the stress for bus drivers, and that local governments - which often subsidise services - can save money thanks to better optimisation of bus numbers.


"The business case for this is strong," adds Mr Pearson.


The charity Bus Users, which campaigns for more and better bus services, says that whatever new method is used to devise timetables, passengers need to be informed of changes.


"From the passenger perspective, the method used to compile timetables is less important than ensuring the information put out is accurate, up to date and available in a range of accessible formats," says Bus Users' chief executive Claire Walters.


"What matters even more is that the timetables themselves are based on the transport needs of the communities they serve."


These views were echoed by Transport Focus, the independent watchdog for transport users. "It is vital that bus operators communicate any changes effectively with passengers who rely on their service," says Transport Focus director David Sidebottom.


First Bus' AI software is provided by London-based tech firm Prospective. To train its AI it says it uses billions of data points, including GPS location sensors and ticketing records.


"Prospective's simulation engine can run hundreds of thousands of simulated scenarios per minute, which means we can identify optimal solutions fast enough for real-time applications," says Pete Ferguson, the firm's chief executive.


He adds that the software also has to factor in the needs of the increasing number of electric buses. "The widespread and accelerating adoption of electric buses requires regular, coordinated and precisely timed charging schedules to be integrated into daily operations. The movement of vehicles in and around the depot needs to be precisely managed to support this."


Looking ahead, Mr Ferguson says that Prospective is also using AI to help bus firms come up with new routes.


Such use of AI to help plan and organise public transport more efficiently is growing globally. In Japan, a company called Next Mobility runs on-demand, shared 10-seater minibuses.


The service is called KnowRoute, and passengers can request rides from specific stops over the phone, via an app, or through a webpage.


Kanako Kon, a senior manager at Next Mobility, says the system uses AI "to create a very efficient route" for each minivan.


The AI also allocates the vehicles, processes the reservations, provides dispatch instructions to drivers, and sends notifications to passengers. Aimed at parts of Japan with limited bus or train services, KnowRoute now operates permanently in 30 locations across the country.


Its software is provided by Canadian AI firm Spare. Spare's co-founder Josh Andrews says that it provides the AI with data about an area's demographics, key points of interest, historic rider demand, and other factors. The AI then predicts minibus requirements on any given day.


Mr Andrews adds that the aim is to ensure that the minibus service is as "seamless as possible".


Eduardo Mascarenhas is an AI expert at the Urban Mobility initiative of the European Institute of Innovation and Technology (EIT). EIT Urban Mobility is a European Union backed project that is researching how to create more liveable towns and cities.


He says that there is a huge amount of important data that can be fed to AI public transport software.


Mr Mascarenhas gives the example of a small city. "Where do elderly people go to buy their groceries, or where is there a very famous doctor in the city that all the elderly want to go to? From these small observations you can make bigger models."


While there's no substitute for deep local knowledge, Mr Mascarenhas is optimistic about the growing use of AI in public transport planning. "I think we have a great way in the future to go."