﻿“AI cannot patent inventions, UK Supreme Court confirms” | BBC News
https://www.bbc.com/news/technology-67772177




Anon
20 December 2023




The UK Supreme Court has upheld earlier decisions in rejecting a bid to allow an artificial intelligence to be named as an inventor in a patent application.


Technologist Dr Stephen Thaler had sought to have his AI, called Dabus, recognised as the inventor of a food container and a flashing light beacon.


But in 2019, the intellectual property office (IPO) rejected this, saying only a person could be named as an inventor.


The decision was then backed by both the High Court and Court of Appeal.


The IPO has argued, and courts have supported the view, that only "persons" can have patent rights, not AIs.


Now five Supreme Court judges have dismissed a bid to reverse those decisions, concluding that "an inventor must be a person", and that an AI cannot be named as an inventor to secure patent rights.


The judgement does not deal with the issue of whether Dabus did in fact invent the food container and light.


Dr Thaler, who believes that Dabus is a "conscious and sentient form of machine intelligence", told the BBC "Naturally, I feel disappointed by this decision, highlighting the ongoing clash between human and machine intelligence."


The IPO told the BBC it welcomed the judgement and the clarification it provided.


But it added that "the government will nevertheless keep this area of law under review to ensure that the UK patent system supports AI innovation and the use of AI in the UK".


Rajvinder Jagdev, of specialist intellectual property litigation firm Powell Gilbert, said: "The judgement does not preclude a person using an AI to devise an invention - in such a scenario, it would be possible to apply for a patent, provided that person is identified as the inventor. The judgement alludes that had this been the scenario it had been asked to consider, the outcome may have been different."


Legitimate questions
Dr Thaler also argued that he was entitled to patents for Dabus inventions as the AI's owner, but this was rejected.


A different decision could have caused "headaches for companies using [AI] software to innovate as they may not be the owner of the patent", Diego Black, from European intellectual property firm Withers and Rogers, told the BBC.


Simon Barker, of law firm Freeths, said the judgement raised "interesting policy questions" about how governments might look to change laws in the future as AI advances.


"There are similar debates in other areas of intellectual property rights too. Copyright in AI-generated works, for example. Is the programmer of the AI the creator, or the user who is responsible for prompting the machine? And what if it really is just the machine itself, like Dr Thaler claimed of Dabus?"


But Professor Ryan Abbott of the University of Surrey who represented Dr Thaler in the case said the decision implied that "AI, at best, can be a 'highly sophisticated tool' that can be used by people who invent.


"This affects the meaning of an "inventor" under UK patent law, and to be an inventor, one need not make the creative leap behind the invention, as had been previously assumed. Accordingly, companies who use AI to develop products will have to say they or their employees are the inventors, even when the humans involved do little else but switch on the computer."


Some legal experts expect pressure for changes to existing laws to grow, as AIs become increasingly capable of autonomously generating novel ideas.


In its statement, the IPO said it recognised "that there are legitimate questions as to how the patent system and indeed intellectual property more broadly should handle [AI] creations".


In June 2022, the UK government published a response to its consultation on AI and intellectual property.


"The response concluded that there should be no legal change to UK patent law now, and noted that many share the view that any future change would need to be at an international level. The decision of the Supreme Court does not alter that conclusion," the IPO wrote.