﻿“Facebook's algorithms 'supercharged' hate speech in Ethiopia's Tigray conflict” | BBC News
https://www.bbc.com/news/world-africa-67275219




Kalkidan Yibeltal & Wycliffe Muia
31 October 2023




Facebook has been accused by rights group Amnesty International of contributing to violence during the brutal two-year conflict in Ethiopia's northern Tigray region.


The social media site's algorithms "supercharged the spread of harmful rhetoric", Amnesty said in a report.


It failed to take adequate steps to curb the spread of such rhetoric, Amnesty added.


Facebook's parent company Meta has previously denied similar allegations.


It said it had invested heavily in content moderation, and removing hateful content from the platform.


Facebook is a popular and a major source of information for many Ethiopians.


But its role in allegedly spreading hate speech increasingly came under the spotlight during the conflict between federal government and allied forces on the one side and Tigrayan forces on the other.


The African Union's peace envoy, former Nigerian President Olusegun Obasanjo, estimated that around 600,000 people died in the conflict.


Researchers put the deaths down to fighting, starvation and lack of health care.


The conflict ended almost a year ago following a peace deal between the federal government and the Tigray People's Liberation Front (TPLF), which controls the region made up mostly of ethnic Tigrayans.


Ethiopia is still plagued by other conflicts - including in the vast Oromia region and in the Amhara region.


The Amnesty report said Meta's "data-hungry business model" continued to pose "significant dangers" to human rights in conflict-hit areas.


This is not the first time Facebook has been accused of spreading messages of incitement against ethnic Tigrayans.


Meta is currently facing a lawsuit over its alleged failures to deal with harmful content by two petitioners who are seeking more than $1.5bn (£1.2bn) in damages.


Amnesty said it had reviewed internal documents from Meta, including communications the company received between 2019 and 2022.


"Despite repeated warnings and a history of contributing to violence in other countries like Myanmar, Meta failed to take measures," the rights group said.


"Facebook's algorithmic systems supercharged the spread of harmful rhetoric targeting the Tigrayan community, while the platform's content moderation systems failed to detect and respond appropriately to such content," it added.


Meta previously told the BBC that it was developing its capabilities to tackle "violating content" posted in widely spoken Ethiopian languages.


Ethiopia is Africa's second most populous state, with a population of 113.6 million


Amharic is regarded as Ethiopia's working language, but other languages spoken include Afaan Oromoo, Tigrinya, Somali and Afar.