﻿“Can artificial intelligence help you get fit?” | BBC News
https://www.bbc.com/news/business-67861930




Katherine Latham
4 January 2024




With a great many of us now trying to lose weight as a New Year's resolution, can artificial intelligence (AI) personal trainers replace human ones?


"I'd never set foot in a gym before," says Varun Bhanot, the chief executive of AI fitness software firm Magic AI. "I found it too intimidating. It's also very expensive, and inconvenient when you've got to travel to get there."


When Mr Bhanot was told a few years back that he needed to lose weight or face health problems, he transformed his life with the help of a personal trainer - a human one.


But it dawned on Mr Bhanot that advice from an AI fitness chatbot, available to people in their own homes, could make a healthy lifestyle more accessible. So, in 2021, he set up Magic AI.


Its main product, the Magic Mirror, is a touch-screen mirror that also plays a video of an AI-powered trainer in human form.


"When you log in you put in all of your biometric information, and then the AI generates a personalised programme, just like a human personal trainer," says Mr Bhanot.


The AI trainer can talk to you via loudspeakers and, using cameras to track your workout movements, it offers instant feedback and suggestions. As you progress it devises new workouts.


It comes as the use of AI in the global fitness and wellbeing sectors is continuing to soar. One report estimated that the market was worth $7.8bn (£6.1bn) in 2022, and forecasted that the value would to jump to $35.6bn by 2030.


The number of fitness apps that use AI is multiplying and includes Aaptiv, FitnessAI, Fitbod, Freeletics, VI Trainer, and Whoop. Meanwhile, some people are said to be simply asking popular AI chatbot ChatGPT to devise workouts for them.


The rise in AI-powered fitness apps suggests that some people feel more comfortable interacting with a computer than they do with a human. While for others it might just be about the convenience of having a fitness coach in their pocket.


But can AI really replicate the motivation that comes from human interaction? Pilates teacher and physiotherapist Esther Fox doesn't think so.


"People want to speak to somebody they know and trust," she says. "AI is not something I would particularly want to use."


The way to get results, Ms Fox says, is by connecting with people. "When people feel heard and understood, they listen to you - and they do what you want," she says. "It's a very human experience.


"There's a lot of emotional intelligence that goes into health and fitness that you just can't replace with AI."


By contrast, British sprinter and Olympic bronze medal winner Desiree Henry is one of the voices and bodies of the AI trainers that appear on the screen of the Magic AI fitness mirrors.


"Even if you're doing a home workout alone, it feels like someone is supporting you through the session," she says.


Mr Bhanot says that the idea is not to replace gyms, but to work alongside them, "like Netflix and cinema, food delivery and restaurants. AI offers another option for people who value flexibility and convenience".


While most AI fitness apps are designed as a solitary pursuit, now the first gym has opened where people can exercise together, all trained by AI coaches.


In Lumin Fitness' darkened studio space in Dallas, Texas, LED screens line the walls from where AI personal trainers guide up to 14 gym goers at a time through personalised workouts or high-intensity interval training.


Each person has their own designated station where a screen masks sensors that track both the motions of the exerciser as well as the gym's specially built equipment, including dumbbells, medicine balls and skipping ropes.


They then get verbal feedback from the AI, via headphones.


"Sensors in the studio can watch every member of the class, monitoring form, and giving feedback on every movement," says Brandon Bean co-founder and chief executive of Lumin fitness.


However, a human trainer is also in the room. "We're not trying to replace the talent of the trainers," adds Mr Bean. "We're giving them tools to provide a better experience."


"The coach is so important in building a community. Those in person high-fives, the smiles. There are certain things you can't replicate."


Physiotherapist Lucy McDonald says that "if AI is programmed properly, then I can see a huge amount of potential for it to help people to progress their exercises".


However, she cautions that AI might not always get things right, and so people should still check with a human expert before they risk over-training or injury.


Mr Bean argues that AI fitness apps will only continue to improve. "From an industry perspective, we're very early on," he says. "But one of the brilliant features of AI is its ability to learn. It's not perfect now, but as it learns over time, AI fitness will get better and better."