﻿“AI unlocks ancient text owned by Caesar's family” | BBC News
https://www.bbc.com/news/science-environment-68221243




Esme Stallard
6 February 2024




Three students have won a $700,000 prize after using AI to read a 2,000-year-old scroll burnt during the Mount Vesuvius eruption in 79AD.


The ancient text was unreadable until now after being charred in the Roman town of Herculaneum during the same eruption that destroyed Pompeii.


It is thought to have belonged to Julius Caesar's father-in-law and talks of music and food.


Experts have called the breakthrough a "revolution" in Greek philosophy.


Scholars believe the style of the writing is typical of the Greek philosopher Philodemus, who followed the teachings of Epicurus, and may have been philosopher-in-residence at Herculaneum.


In the 18th century hundreds of papyrus scrolls were discovered in the library of a luxurious a villa in the town - the only such library of texts from ancient Roman times to be discovered.


But their contents remained a mystery to scholars - they were so badly burnt by volcanic debris that when they attempted to unroll them they fell apart in their hands.


Dr Federica, papyrology researcher at the University of Naples, said this "curse" is also their saving grace. The high temperatures of the eruption carbonised and preserved the scripts which would have typically decomposed.


Last year a breakthrough came when Dr Brent Seales and his team at the University of Kentucky used high resolution CT scans to unroll the texts, but the black carbon ink used on the scripts was indecipherable from the papyrus itself.


Dr Seales worked with tech investors to launch the Vesuvius Challenge, a $1m (£790,000) prize for anyone that could come up with a solution.


A team of three students, not working in philosophy but tech, realised artificial intelligence may be able to provide the solution.


Youssef Nader, a PhD student in Berlin, Luke Farritor, a SpaceX intern and student, and Julian Schillinger, a Swiss Robotics student, built an AI model that was able to work out the lettering through using pattern recognition.


Dr Federica said: "This is the start of a revolution in Greek philosophy in general."


The model has so far deciphered 2,000 Greek characters written in one of the four scrolls scanned by Dr Seales' team - which is only 5% of the text.


Now translated the characters reveal the author discussing the sources of pleasure in life, referencing music and food.


In one passage Philodemus questions whether things in lesser quantities bring more pleasure: "as too in the case of food, we do not right away believe things that are scarce to be absolutely more pleasant than those which are abundant."


The team behind the Vesuvius Challenge hope the technology can be used to read 90% of all four scrolls scanned this year, and eventually all 800.