﻿“AI helps scholars read scroll buried when Vesuvius erupted in AD79” | Researchers used AI to read letters on papyrus scroll damaged by the blast of heat, ash and pumice that destroyed Pompeii | The Guardian
https://www.theguardian.com/science/2024/feb/05/ai-helps-scholars-read-scroll-buried-when-vesuvius-erupted-in-ad79




Ian Sample 
5 February 2024




Scholars of antiquity believe they are on the brink of a new era of understanding after researchers armed with artificial intelligence read the hidden text of a charred scroll that was buried when Mount Vesuvius erupted nearly 2,000 years ago.


Hundreds of papyrus scrolls held in the library of a luxury Roman villa in Herculaneum were burned to a crisp when the town was devastated by the intense blast of heat, ash and pumice that destroyed nearby Pompeii in AD79.


Excavations in the 18th century recovered more than 1,000 whole or partial scrolls from the mansion, thought to be owned by Julius Caesar’s father-in-law, but the black ink was unreadable on the carbonised papyri and the scrolls crumbled to pieces when researchers tried to open them.


The breakthrough in reading the ancient material came from the $1m Vesuvius Challenge, a contest launched in 2023 by Brent Seales, a computer scientist at the University of Kentucky, and Silicon Valley backers. The competition offered prizes for extracting text from high-resolution CT scans of a scroll taken at Diamond, the UK’s national synchrotron facility in Oxfordshire.


On Monday, Nat Friedman, a US tech executive and founding sponsor of the challenge, announced that a team of three computer-savvy students, Youssef Nader in Germany, Luke Farritor in the US, and Julian Schilliger in Switzerland, had won the $700,000 (£554,000) grand prize after reading more than 2,000 Greek letters from the scroll.


Papyrologists who have studied the text recovered from the blackened scroll were stunned at the feat. “This is a complete gamechanger,” said Robert Fowler, emeritus professor of Greek at Bristol University and chair of the Herculaneum Society. “There are hundreds of these scrolls waiting to be read.”


Dr Federica Nicolardi, a papyrologist at the University of Naples Federico II, added: “This is the start of a revolution in Herculaneum papyrology and in Greek philosophy in general. It is the only library to come to us from ancient Roman times.”


“We are moving into a new era,” said Seales, who led efforts to read the scrolls by virtually unwrapping the CT images and training AI algorithms to detect the presence of ink. He now wants to build a portable CT scanner to image scrolls without moving them from their collections.


In October, Farritor won the challenge’s $40,000 “first letters” prize when he identified the ancient Greek word for “purple”, in the scroll. He teamed up with Nader in November, with Schilliger, who developed an algorithm to automatically unwrap CT images, joining them days before the contest deadline on 31 December. Together they read more than 2,000 letters of the scroll, giving scholars their first real insight into its contents.


“It’s been an incredibly rewarding journey,” said Youssef. “The adrenaline rush is what kept us going. It was insane. It meant working 20-something hours a day. I didn’t know when one day ended and the next day started.”


“It probably is Philodemus,” Fowler said of the author. “The style is very gnarly, typical of him, and the subject is up his alley.” The scroll discusses sources of pleasure, touching on music and food – capers in particular – and whether the pleasure experienced from a combination of elements owes to the major or minor constituents, the abundant or the scare. “In the case of food, we do not right away believe things that are scarce to be absolutely more pleasant than those which are abundant,” the author writes.


“I think he’s asking the question: what is the source of pleasure in a mix of things? Is it the dominant element, is it the scarce element, or is it the mix itself?” said Fowler. The author ends with a parting shot against his philosophical adversaries for having “nothing to say about pleasure, either in general or particular”.


Seales and his research team spent years developing algorithms to digitally unwrap the scrolls and detect the presence of ink from the changes it produced in the papyrus fibres. He released the algorithms for contestants to build on in the challenge.


Friedman’s involvement proved valuable not only for attracting financial donors. When Seales was meant to fly to the UK to have a scroll scanned, a storm blew in cancelling all commercial flights. Worried they might lose their slot at the Diamond light source, Friedman hastily organised a private jet for the trip.


Beyond the hundreds of Herculaneum scrolls waiting to be read, many more may be buried at the villa, adding weight to arguments for fresh excavations. The same technology could be applied to papyrus wrapped around Egyptian mummies, Fowler said. These could include everything from letters and property deeds to laundry lists and tax receipts, shining light on the lives of ordinary ancient Egyptians. “There are crates of this stuff in the back rooms of museums,” Fowler said.


The challenge continues this year with the goal to read 85% of the scroll and lay the foundations for reading all of those already excavated. Scientists need to fully automate the process of tracing the surface of the papyrus inside each scroll and improve ink detection on the most damaged parts.


“When we launched this less than a year ago, I honestly wasn’t sure it’d work,” said Friedman. “You know, people say money can’t buy happiness, but they have no imagination. This has been pure joy. It’s magical what happened, it couldn’t have been scripted better.”