﻿“US outlaws robocalls that use AI-generated voices” | ‘It seems like something from the far-off future, but this threat is already here,’ says chair of Federal Communications Commission | The Guardian
https://www.theguardian.com/technology/2024/feb/08/us-outlaws-robocalls-ai-generated-voices




Guardian staff and agencies
8 February 2024




The US government on Thursday outlawed robocalls that use voices generated by artificial intelligence, a decision that sends a clear message that exploiting the technology to scam people and mislead voters won’t be tolerated.


The unanimous ruling by the Federal Communications Commission (FCC) targets robocalls made with AI voice-cloning tools under the Telephone Consumer Protection Act, a 1991 law restricting junk calls that use artificial and prerecorded voice messages.


The announcement comes as New Hampshire authorities are advancing their investigation into AI-generated robocalls that mimicked President Joe Biden’s voice to discourage people from voting in the state’s first-in-the-nation primary last month.


Effective immediately, the regulation empowers the FCC to fine companies that use AI voices in their calls or block the service providers that carry them. It also opens the door for call recipients to file lawsuits and gives state attorneys general a new mechanism to crack down on violators, according to the FCC.


The agency’s chairwoman, Jessica Rosenworcel, said bad actors have been using AI-generated voices in robocalls to misinform voters, impersonate celebrities and extort family members.


“It seems like something from the far-off future, but this threat is already here,” Rosenworcel told the Associated Press on Wednesday as the commission was considering the regulations. “All of us could be on the receiving end of these faked calls, so that’s why we felt the time to act was now.”


Under the consumer protection law, telemarketers generally cannot use automated dialers or artificial or prerecorded voice messages to call cellphones, and they cannot make such calls to landlines without prior written consent from the call recipient.


The new ruling classifies AI-generated voices in robocalls as “artificial” and thus enforceable by the same standards, the FCC said.


Those who break the law can face steep fines, maxing out at more than $23,000 per call, the FCC said. The agency has previously used the consumer law to clamp down on robocallers interfering in elections, including imposing a $5m fine on two conservative hoaxers for falsely warning people in predominantly Black areas that voting by mail could heighten their risk of arrest, debt collection and forced vaccination.


The law also gives call recipients the right to take legal action and potentially recover up to $1,500 in damages for each unwanted call.


Rosenworcel said the commission started looking at making robocalls with AI-generated voices illegal because it saw a rise in these types of calls. It sought public comment on the issue last November, and in January a bipartisan group of 26 state attorneys general wrote to the FCC urging it to move forward with a ruling.


Sophisticated generative AI tools, from voice-cloning software to image generators, already are in use in elections in the US and around the world.


Last year, as the US presidential race got underway, several campaign advertisements used AI-generated audio or imagery, and some candidates experimented with using AI chatbots to communicate with voters.


Bipartisan efforts in Congress have sought to regulate AI in political campaigns, but no federal legislation has passed, with the general election nine months away.


The AI-generated robocalls that sought to influence New Hampshire’s 23 January primary election used a voice similar to Biden’s, employed his often-used phrase “What a bunch of malarkey” and falsely suggested that voting in the primary would preclude voters from casting a ballot in November.


The New Hampshire attorney general, John Formella, said on Tuesday that investigators had identified the Texas-based Life Corp and its owner, Walter Monk, as the source of the calls, which went to thousands of state residents, mostly registered Democrats. He said the calls were transmitted by another Texas-based company, Lingo Telecom.


New Hampshire issued cease-and-desist orders and subpoenas to both companies, while the FCC issued a cease-and-desist letter to the telecommunications company, Formella said. A task force of attorneys general in all 50 states and Washington DC sent a letter to Life Corp warning it to stop originating illegal calls immediately.


According to the FCC, both Lingo Telecom and Life Corp have been investigated for illegal robocalls in the past. In 2003, the FCC issued a citation to Life Corp for delivering illegal prerecorded and unsolicited advertisements to residential lines.


More recently, the taskforce of attorneys general has accused Lingo of being the gateway provider for 61 suspected illegal calls from overseas. The FCC issued a cease-and-desist order against Lingo’s prior corporate name, Matrix Telecom, in 2022. The next year, the taskforce demanded that it take steps to protect its network.


Lingo Telecom said in a statement on Tuesday that it “acted immediately” to help with the investigation into the robocalls impersonating Biden and quickly identified and suspended Life Corp when contacted by the taskforce. A man who answered the business line for Life Corp declined to comment on Thursday.