﻿“Why has Nvidia driven stock markets to record highs?” | What you need to know about the company, its importance to AI and whether the stock market boom is sustainable | The Guardian 
https://www.theguardian.com/technology/2024/feb/23/why-has-nvidia-driven-stock-markets-to-record-highs




Dan Milmo and Phillip Inman
23 February 2024 




Investor excitement over artificial intelligence reached a new peak this week when better-than-expected results from chipmaker Nvidia drove stock markets in three continents to record highs.


The rally began on Thursday and continued into Friday, as Nvidia overtook Google’s parent group, Alphabet, to become the third most valuable company in the US. Its market capitalisation hit $2tn (£1.58tn), surpassed only by Microsoft and Apple.


The artificial intelligence (AI) boom has raised many questions, not least over safety and the impact on jobs, but there are also concerns that it might be driving unsustainable market exuberance. Here we look at the latest share price rise and whether it can be maintained.






What does Nvidia do and why is it important to AI?
Nvidia makes the chips that are crucial to training and operating AI systems – they can carry out the immense data crunching required for tools like chatbots very quickly – and the demand for this crucial infrastructure is soaring as big tech firms join the AI race and make products such as ChatGPT that people want to use.


If Nvidia is reporting strong demand for its products, then it is a clear sign that demand for the technology is thriving – and investors will inevitably follow.


On Wednesday, the US-based firm surprised markets with the strength of its fourth-quarter earnings. It posted revenues of $22.1bn – against expectations of $20.6bn – and then forecast revenue growth of 233% in the current quarter, ahead of Wall Street forecasts of 208%.


Nvidia’s chief executive Jensen Huang said demand for generative AI – technology that immediately produces convincing text, images and audio from simple typed prompts – had reached a “tipping point”.






How did markets react?
Several leading indices have started the year strongly and reached fresh highs after the Nvidia results. On Thursday, Japan’s main stock market index, the Nikkei, increased 2.19% to close at 39,098.68 in Tokyo – the highest it has been in 34 years.


Over the longer term, other factors have boosted the Nikkei, including capital fleeing troubled waters in China and a fall in the value of the yen, but Nvidia’s results had a knock-on effect around the world.


Europe’s STOXX 600 and Wall Street’s blue chip Dow Jones and S&P 500 indices all reached new highs. Nvidia was a big beneficiary too, of course, posting the biggest ever single-day increase in the value of a listed company as its worth rose by $277bn.




One investment argument is that strong demand for Nvidia GPUs – or graphics processing units, the company’s key AI-friendly product – will ripple out across economies as demand for AI-related infrastructure and services increases.


“Nvidia and the golden GPUs are the start of the spending wave, not the end and now Wall Street awaits as a myriad of use cases get built out across the enterprise and consumer ecosystem,” said Dan Ives, analyst at US financial firm Wedbush Securities.


For instance, tech research firm Gartner forecasts that global spending on AI software will grow from $124bn in 2022 to $297bn in 2027.


There is also a belief that AI will increase productivity, or produce higher economic growth at a lower cost, with the accompanying fear that those lower costs are due to fewer jobs as AI systems render human roles obsolete.


According to Goldman Sachs, generative AI could boost US GDP by 0.4 percentage points and by 0.3 points in other developed markets over the next 10 years.






How much is AI behind the stock market increases?
It has played a significant role in continuing to boost the big tech stocks, which play such an outsize role in US markets alone. This week Deutsche Bank pointed out that tech stocks were playing an ever-bigger role in the S&P 500, the biggest US index. The bank pointed out that Microsoft, Nvidia, Apple, Amazon and Google’s parent, Alphabet, account for almost a quarter of the value of the S&P 500.


“The US equity market is rivalling 2000 and 1929 in terms of being its most concentrated in history,” wrote Jim Reid, Deutsche Bank’s head of global economics and thematic research.


Once you add in the other two big US tech stocks – Mark Zuckerberg’s Meta and Elon Musk’s Tesla – you get the so-called “Mag 7” – a reference to the Magnificent Seven movie – who together have a combined market cap of over $13tn, a bigger valuation than all the stocks listed in any other single country, other than the US.


All of Mag 7 have interests in AI to varying degrees. For instance, Amazon and Microsoft own cloud computing businesses that are crucial to developing and operating AI models (Microsoft is also a big investor in ChatGPT developer OpenAI), while Apple’s shares were boosted recently by a bank report predicting new AI features embedded in its phones will increase demand.






Is the AI stock market boom sustainable?
The excitement around AI breakthroughs continues, with OpenAI revealing the remarkable-looking Sora video generation tool last week and Google releasing an upgrade to its Gemini model. Nvidia’s optimistic sales forecasts also indicate an ongoing increase in demand for AI-related infrastructure.


Deutsche Bank’s Reid states that there are arguments “for and against” the continued dominance of the Mag 7.


In their favour, he argues that AI is “just in its infancy” and the companies have room to grow due to their global reach. Factors against them include regulators launching antitrust actions and no one really knowing how AI will pan out and who will win.


Neil Wilson, chief analyst at brokerage firm Finalto, says this is a bubble – “it’s the nature of markets, it’s built into them to produce these manias” – and the question is when and how it levels off.


“Does the levelling off see a bust phase or can it glide gently down, which stocks are overvalued now and which are not, and I guess crucially from the wider perspective, does it herald a new era of productivity boom which sees multiples expand for almost all equities?”






Are there broader economic factors at play in the stock market rise?
Stock markets have rallied in recent weeks, reflecting an easing of tensions that not so long ago appeared ready to wreck a global economic recovery.


The Gaza conflict is a humanitarian disaster, but for the time being, ships laden with oil and gas are reaching their destinations, allowing the oil price to stabilise and the gas price to tumble back towards pre-pandemic levels.


Low and stable energy prices are the bedrock of any recovery along with low interest rates, and central banks have signalled they will begin to make cuts in the second half of this year after a steep fall in inflation.


Even Japan’s Nikkei stock market – held back for decades by low growth while the country coped with an ageing population – joined New York’s S&P 500 and German DAX indexes in reaching a record high.






What could bring the rally to a halt?
The conflicts in Ukraine and the Middle East could escalate further, sparking a resurgence of shortages of energy, food and raw materials. The result will be a return to high inflation, which again could dent spending and confidence.


Even without a global downturn, stock market investors may panic if they believe financial assets have become overpriced.


It has been 16 years since the great financial crash of 2008, and many economists believe that the best efforts of regulators to prevent excessive speculation across the board during that time will not be enough to prevent another 2008-style wipeout.