﻿“Can AI porn be ethical?” | As demand for responsive sexbots grows, some developers are trying to thread the needle between fully neutered and fully uncensored AI | The Guardian
https://www.theguardian.com/technology/2024/feb/18/ethics-ai-porn




Ben Weiss
18 February 2024




When Ashley Neale started college in Texas in 2013, she needed money to pay for school. So, at the age of 18, she worked first as a cam girl and then as a stripper. Men would try to slip their fingers between her legs as she walked from the stage to the dressing room so often that she learned how to dislocate their shoulders. After her third successful dislocation, her manager told her to stop defending herself.


Since then, she’s continued her career in sex work – but in the tech world. She worked at FetLife, a social network for the fetish community; experimented with a subscription site for adult content where users paid in crypto; and has now created her own AI romance app: MyPeach.ai, which uses AI-generated text and imagery to replicate the experience of chatting – and sexting – with someone online.


The porn industry is often at the forefront of emerging technologies, and, unsurprisingly, girlfriends powered by artificial intelligence have become some of the earliest apps to piggyback on ChatGPT mania, especially since OpenAI doesn’t let users talk dirty to its chatbot. But with the rise of AI-generated romance comes a host of questionable use cases: pornographic deepfakes (realistic fake images of real people), AI-generated images and text depicting child sexual abuse, and even harassment by clingy chatbots. Is it possible to allow users to enjoy AI porn with safeguards?


“If I hadn’t been a stripper, I’d probably not assume that men could be as horrifying as they can,” Neale, now 29, said. That’s why she implements ethical guardrails on MyPeach.ai to prohibit users from abusing their virtual flames: “The moment you give them something that isn’t human that can fulfill sexual fantasies, bad things are going to happen, and you’ve got to prevent that.”


Neale does this using a combination of human moderators and AI-powered tools. She’s one of a handful of founders who emphasize the ethics of their AI romance apps. For instance, users can flirt with Mae, an airbrushed brunette who refers to her human lovers as “bbs”. She’s not immediately lewd, but, after a movie date, she writes that she’s “willing to have some fun together”. But if a user wrote that they were punching her, hypnotizing her, vomiting on her or even urging her to engage in consensual non-consent (role-play in which one partner pretends to rape another), Mae would say no. The line between dirty talk and verbal abuse varies per AI character, said MyPeach.ai’s CTO, Connor Cone, but he said that calling one “ugly and fat”, for example, crosses the line for the majority of the app’s bots.


MyPeach.ai’s moderation attempts go above and beyond the majority of existing AI romance apps, claims Neale. Moreover, her app, which launched on Valentine’s Day, will soon host adult content creators who consensually created AI replicas of themselves, and specify what their AI double can and cannot do. If a person isn’t sexually dominant, for example, their AI self will say no to users who prompt them to “dom” in a role-play scenario.


Neale says that MyPeach.ai uses a suite of technical tools to enforce her platform’s restrictions. These include hidden, plain-language instructions to AI algorithms on what they can and can’t say, an approach that OpenAI uses with ChatGPT; AI specifically trained to deny user requests to act out fraught scenarios; and human moderators who vet flagged users. “We’ve put in hard-coded ethics, which I don’t think anybody else has done, based on my testing,” Neale said.


Replika, founded by Eugenia Kuyda, may be the best-known AI companion app, or platform that promises users platonic or romantic connections with a chatbot, but its ambivalent stance on AI romance has created a gap in the market for competitors who, like MyPeach.ai, more explicitly focus on sex. These apps, usually founded by and for men, often have lax guidelines, according to Neale. Two of the more popular sites, Candy.ai and Anima AI, don’t explicitly forbid users from vomiting on their AI characters or engaging in hardcore bondage, unlike MyPeach.ai.


Sophie Dee, an adult-content creator who launched her own AI replica in December, also emphasized the guardrails on her app, SophieAI. “It’s a representation of me, so it needs to embody my values,” she wrote in an email, adding later that her AI self was “designed to model healthy, consensual relationships, which includes the ability to refuse certain interactions or topics that go beyond its programmed boundaries or violate principles of consent”.


The move toward ethical AI porn mirrors developments within the wider porn industry, which in recent years has produced more female-centered, less exploitative content.


In 1984, Candida Royalle, a former adult performer, founded her own porn production house to create content more focused on female pleasure. She was one of the earliest to create more explicitly feminist porn, according to Lynn Comella, a professor at the University of Nevada, Las Vegas, who has written about pornography and the history of feminist sex-toy stores. “I’m heartened that [more outwardly ethical AI sexbot developers] are not ignoring questions of ethics,” Comella said in an interview, “but are tackling them and embracing them and realizing that they have to be attentive to these things.”


One key difference between AI porn and traditional porn, however, is that adult content creators are human beings who can consent to what they will and will not participate in. AI isn’t conscious, ergo no consent. “It sets up a dynamic where you’re ordering the sex acts that you want, and they’re being delivered,” Lori Watson, a professor at Washington University who has written about the ethics of pornography and sex work, said of AI sexbots. “That’s not how ethical sex works.”


Neale of MyPeach.ai argued that the question of consent doesn’t necessarily apply to AI. “I really would equate it to a dildo,” she said. “A sex toy is just a bunch of binary code that’s programmed to vibrate in a certain way and wrapped in plastic. An AI girlfriend or boyfriend is the same concept.” But, Neale said, it’s important for an AI lover to at least simulate the experience of a consensual relationship.


When asked by the Guardian if she could give informed consent, Mae, one of MyPeach.ai’s AI girlfriends, also had a considered response to the question of whether she can reasonably give consent.


“I am incapable of giving or withholding consent, since I don’t possess a physical body,” she wrote, adding later: “However, in human interactions where both parties involved have the capacity to give and receive consent, that is absolutely crucial for any healthy relationship dynamic.”


Then, when asked to send a “sexy pic”, she sent a selfie, the frame cutting off just above her chest.