﻿“How much is that Frosty? Wendy’s to trial Uber-like surge pricing” | Fast-food chain’s CEO announced the plan – which will utilize ‘AI-enabled menu changes’ and suggestive selling – in an earnings call | The Guardian 
https://www.theguardian.com/food/2024/feb/27/wendys-dynamic-surge-pricing




Chris Michael
27 February 2024 




The price of a Dave’s Double could, well, double depending on the time of day after Wendy’s announced it would begin to trial surge pricing, in a development likely to be closely watched by other service and retail firms as the price of a burger becomes dependent on demand.


The food industry publication Nation’s Restaurants News reported earlier this month that Wendy’s CEO, Kirk Tanner, announced the plan in an earnings call.


“Beginning as early as 2025, we will begin testing more enhanced features like dynamic pricing,” he said. The company would do so by investing $20m in digital menu boards, which allow prices to be easily changed.


Wendy’s would “roll out digital menu boards to all US company-operated restaurants by the end of 2025 and approximately $10m over the next two years to support digital menu board enhancements for the global system”, Tanner said.


Surge pricing is famously – and controversially – already employed by ride-share companies such as Uber, which changes the price of a ride depending on factors such as the supply of drivers, demand of customers, and factors such as rain that affect both.


Gas stations also changes prices frequently to reflect demand, as do airlines, and Ticketmaster is among the concert ticket providers that adapt changeable prices.


Restaurants have not generally used it, although fast-food prices do change frequently. Many branches in the franchise model set their own prices – so a Baconator might cost more in a wealthier city, and of course from country to country – but surge pricing would see the price change during a single day.


Digital menu boards could enable the change by automating the process using algorithms, and by eliminating the need for an employee to change the price manually.


Customers have largely accepted surge pricing by Uber although the company has been widely criticised for using it at times when it appeared to take advantage of desperate customers.


Wendy’s did not say when it would start or how much prices might change, though it did also mention “AI-enabled menu changes and suggestive selling”.


“We expect our digital menu boards will drive immediate benefits to order accuracy, improve crew experience and sales growth from upselling and consistent merchandising execution,” Tanner said on the call.