﻿“UK school pupils ‘using AI to create indecent imagery of other children’ “ | Protection groups call for urgent action to help pupils understand risks of making images that legally constitute child sexual abuse | The Guardian
https://www.theguardian.com/global-development/2023/nov/27/uk-school-pupils-using-ai-create-indecent-sexual-abuse-images-of-other-children




Harriet Grant
27 November 2023 




Children in British schools are using artificial intelligence (AI) to make indecent images of other children, a group of experts on child abuse and technology has warned.


They said that a number of schools were reporting for the first time that pupils were using AI-generating technology to create images of children that legally constituted child sexual abuse material.


Emma Hardy, UK Safer Internet Centre (UKSIC) director, said the pictures were “terrifyingly” realistic.


“The quality of the images that we’re seeing is comparable to professional photos taken annually of children in schools up and down the country,” said Hardy, who is also the Internet Watch Foundation communications director.


“The photo-realistic nature of AI-generated imagery of children means sometimes the children we see are recognisable as victims of previous sexual abuse.


“Children must be warned that it can spread across the internet and end up being seen by strangers and sexual predators. The potential for abuse of this technology is terrifying,” she said.


UKSIC, a child-protection organisation, says schools need to act urgently to put in place better blocking systems against child abuse material.


“The reports we are seeing of children making these images should not come as a surprise. These types of harmful behaviours should be anticipated when new technologies, like AI generators, become more accessible to the public,” said UKSIC director, David Wright.


“Children may be exploring the potential of AI image-generators without fully appreciating the harm they may be causing. Although the case numbers are small, we are in the foothills and need to see steps being taken now – before schools become overwhelmed and the problem grows,” he said.


Imagery of child sexual abuse is illegal in the UK – whether AI-generated or photographic – with even cartoon or other less realistic depictions still being illegal to make, possess and distribute.


Last month, the Internet Watch Foundation warned that AI-generated images of child sexual abuse were “threatening to overwhelm the internet”, with many now so realistic they were indistinguishable from real imagery – even to trained analysts.