﻿“Fintech in AI deal with Brookfield-backed Abu Dhabi payments group” | Biz2Credit hopes to use Magnati’s data to broker loans to small businesses in the UAE | Financial Times 
https://www.ft.com/content/45cb503c-658c-4b67-a318-78f06aeb6a31




Brooke Masters and Chloe Cornish 
26 FEBRUARY 2024




A New York fintech that has become a top source of US small business loans is partnering with a payments group backed by Brookfield to try to do the same thing in Abu Dhabi.


Biz2Credit has struck a deal to feed Magnati’s real-time payments data into artificial intelligence models on its lending platform. That should enable it to broker up to $1bn in loans to small and medium sized enterprises in the next 18 months, and the same amount annually, according to Rohit Arora, co-founder and chief executive.


Capital for the loans would come from overseas credit funds and local banks, Arora said. Payment services company Magnati was spun out of First Abu Dhabi Bank and is now majority owned by Canadian private equity giant Brookfield.


Biz2Credit hopes to step into an underserved market and take advantage of the oil-rich emirate’s strong interest in fostering artificial intelligence and technology as a long-term alternative growth source.


Abu Dhabi named an AI minister in 2017, the world’s first country to do so, has encouraged and funded AI research and invested heavily through its sovereign wealth funds. 


“The UAE and Saudi Arabia are some of the most progressive markets in their mindset right now,” Biz2Credit’s Arora said. He added that Abu Dhabi’s biggest AI group G42 is particularly keen to work with US players, after it cut ties with Chinese partners to assuage American concerns.


“They’re very hungry for American technology because . . . G42 are realigning themselves away from China and more with the US.”


Biz2Credit also has a separate partnership with the Saudi credit bureau Simah/Qarar and is also aiming to expand there.


Emirati banks have traditionally shied away from lending to small businesses, according to Jorge Camarate, a Dubai-based partner at Strategy& who heads the consultancy’s financial services division in the Middle East. 


That is partly because the banks have viewed the small enterprises as a risky bet. “The majority of SMEs are expat-owned and asset-light — import, export, trade, retail,” said Camarate. “It’s really difficult to lend to you because you can get on a plane and leave”.


But Magnati believes the data it collects on merchants will make banks more willing to lend to them. “We are going to the merchants and telling them: guys, you are sitting on this huge data and you haven’t done anything [with it],” said Ramana Kumar, Magnati’s chief executive. 


Magnati’s platform monitored transactions to businesses which use its payment services, Kumar said, and could compare their performance with other similar merchants to produce a picture of the company’s financial health.


“We are giving new indicators based on this data,” Kumar said. “Now the propensity of someone to lend to them has increased”. 


But Camarate was sceptical that an artificial intelligence lending solution would make a real difference to local banks’ appetite to lend to small businesses: “Honestly, you don’t need AI. You just need to go look at the turnover [the businesses have] been making”.


Founded in 2007 by two Indian immigrants to the US, Biz2Credit started out lending to SMEs owned by other recent arrivals. It focused early on technology, eventually setting up an online platform that it now licenses to other banks as well as using it to originate loans.


But it really came into its own during the Covid pandemic when it processed more than $5.5bn in government-backed Paycheck Protection Program loans, and other banks using its software handed out more than $8bn more. However, Biz2Credit’s strong fraud detection methods have drawn inquiries from regulators concerned that it took longer than the 14 days it advertised for PPP loan processing.


PPP “really showcased that we can build software at scale and we can use data to disperse a lot of money very quickly as well as prevent fraud”, Arora said. “Our mindset has now become, yes we can do a lot bigger things.”