﻿‘AI outperforms conventional weather forecasting methods for first time’ | Google DeepMind’s model beat world’s leading system in 90% of metrics used and took only a fraction of the time | Financial Times 
https://www.ft.com/content/ca5d655f-d684-4dec-8daa-1c58b0674be1




Clive Cookson 
14 NOVEMBER 2023




Artificial intelligence has for the first time convincingly outperformed conventional forecasting methods at predicting weather around the world up to 10 days into the future.


The GraphCast AI model “marks a turning point in weather forecasting”, its developers at Google DeepMind said in a peer-reviewed paper published in the journal Science on Tuesday.


An extensive evaluation showed that GraphCast was more accurate than the world’s leading conventional system for predictions three to 10 days ahead, which is run by the European Centre for Medium-range Weather Forecasts.


It outperformed the ECMWF product in 90 per cent of the 1,380 metrics used, which included temperature, pressure, wind speed and direction, and humidity at different levels of the atmosphere.


Matthew Chantry, machine-learning co-ordinator at ECMWF, said AI systems in meteorology had progressed “far sooner and more impressively than we expected even two years ago”.


ECMWF, an intergovernmental body based in Reading in the UK, has been running live forecasts by AI models from Huawei and Nvidia as well as DeepMind alongside its own integrated forecasting system.


Chantry endorsed DeepMind’s claim that its system is the most accurate. “We find GraphCast to be consistently more skilful than the other machine-learning models, Pangu-Weather from Huawei and FourCastNet from Nvidia, and on lots of scores it is more accurate than our own forecasting system,” he told the Financial Times.


GraphCast uses a machine-learning architecture called graph neural network, which learnt from more than 40 years of past ECMWF data about how weather systems develop and move around the globe.


The inputs for its forecasts are the states of the atmosphere worldwide at the current time and six hours earlier, assembled by ECMWF from global weather observations. GraphCast produces a 10-day forecast within a minute on a single Google TPU v4 cloud computer.


In contrast to this data-derived “black box” approach, the conventional method used by ECMWF and the world’s national meteorological offices, known as numerical weather prediction, uses supercomputers to crunch equations based on scientific knowledge of atmospheric physics — an energy-intensive process that takes several hours.


“Once trained, GraphCast is tremendously cheap to operate,” said Chantry. “We might be talking about 1,000 times cheaper in terms of energy consumption. That is a miraculous improvement.”


As an example of a successful forecast, DeepMind scientists mentioned Hurricane Lee in the north Atlantic in September. “GraphCast was able to predict correctly that Lee would make landfall in Nova Scotia nine days before it happened, in comparison with only six days for traditional approaches,” said Rémi Lam, lead author of the Science paper. “That gave people three more days to prepare for its arrival.”


However, AI performed no better than conventional physical models in predicting the sudden explosive intensification of Hurricane Otis off Mexico’s Pacific coast, which devastated Acapulco with little warning on October 25.


The next step for ECMWF would be to build its own AI model and look at combining that with its numerical weather prediction system, Chantry said. “There is room to inject our understanding of physics into these machine-learning systems, which can seem like black boxes.”


The UK Met Office, the national weather service, announced last month a collaboration with the Alan Turing Institute, Britain’s centre for AI research, to develop its own graph neural network for weather forecasting, which it will incorporate into its existing supercomputer infrastructure.


Simon Vosper, the Met Office’s science director, pointed out the need to account for climate change in forecasting. “It is fair to question whether AI-based systems are able to pick up new extremes if these systems have only been ‘trained’ on previous weather conditions,” he said.


“We aim to pull through the best that AI can offer while working with our traditional computer models based on the physics of the atmosphere,” Vosper added. “We believe that this blending of technologies will provide the most robust and detailed weather forecasts in an era of dramatic change.”