﻿“UK start-up raises $14mn to develop AI-boosted adaptable vaccines” | Baseimmune aims to predict future pathogen mutations to create jabs that will be effective for longer | Financial Times 
https://www.ft.com/content/b2a6fdad-7dc7-414c-a63b-26705af788bc




Ian Johnston and Michael Peel 
26 FEBRUARY 2024




A UK biotech start-up has secured $14mn in early-stage funding led by MSD Global Health Innovation Fund to develop vaccines that are “future-proofed” by artificial intelligence.


Baseimmune uses AI to help it predict future pathogen mutations with the goal of creating jabs for coronavirus, malaria and African swine fever that will be more effective for longer.


Investment in AI-boosted vaccine development has grown since the Covid-19 pandemic, as has interest in the idea of adaptable jabs that can be quickly updated to deal with new virus mutations.


“Instead of chasing variants, we are predicting them,” said Ariane Gomes, a Baseimmune co-founder. “This is part of why we say our vaccines last for longer.”


The biotech group’s investors for this funding round include MSD GHIF, an investment arm of US pharma company MSD, along with UK venture capital group IQ Capital.


Baseimmune devises synthetic antigens — the parts of viruses and other pathogens that trigger an immune response from the body and are the basis for vaccine design. The company uses AI to learn from a wide-ranging set of existing pathogen data, which it argues allows it to build more elaborate antigens and better tailor its jabs to likely mutations.


Baseimmune “has a very sophisticated way of going after everything from swine flu to [tropical disease] chikungunya and getting your products to market faster”, said David Rubin, managing director of MSD GHIF.


Given the proliferation of AI vaccine and drug discovery start-ups, investors wanted to see companies that could robustly test computationally generated data, said Rubin. “There are a lot of companies out there . . . you have to have a process to prove the data or we are not going to believe in it,” he said.


Other companies using AI to design vaccines include BioNTech, supported by its £562mn acquisition of UK start-up InstaDeep; Cambridge-based DIOSynVax, which also builds synthetic antigens using computational modelling; and Evaxion, a Danish biotech in which MSD GHIF is also an investor.


Investment in the area has ramped up in recent years, with global merger and acquisition deals for vaccine-related biotech companies peaking at almost £5bn in 2021, according to figures from Dealogic.


There have been large investments in vaccine delivery systems in recent years, such as the mRNA technology used for the BioNTech/Pfizer and Moderna Covid-19 vaccines. But fewer groups focus on the antigen used to elicit an immune response in those receiving a vaccine, said Baseimmune.


“Some pathogens mutate so much that you can’t make a vaccine against them . . . the antigen is one of the key determinants of how successful a vaccine will be,” said Josh Blight, another co-founder of Baseimmune. “Rather than having a flu booster every year, if you have a Baseimmune vaccine, you maybe have a vaccine once every five years.


Blight and Gomes worked together at Oxford university’s Jenner Institute. They founded Baseimmune with software engineer Phillip Kemlo in 2019.


Like many biotechs, the company said it would ultimately seek to partner with larger pharma companies in order to bring its vaccines to market.


This article’s headline has been amended to correct the funding’s currency