﻿“Nvidia sales surge on AI ‘tipping point’ ” | World’s most valuable chip company predicts even stronger sales on back of artificial intelligence spending frenzy | Financial Times 
https://www.ft.com/content/44b95cc8-9c94-452c-a35b-1f25ba9b540a




Tabby Kinder and Nicholas Megaw 
22 FEBRUARY 2024




Nvidia shares jumped after the world’s most valuable chip company reported a 265 per cent increase in quarterly revenues and projected even stronger sales thanks to a spending frenzy on artificial intelligence.


Revenues were $22.1bn in the fourth quarter, far exceeding Wall Street expectations of $20.4bn, Nvidia said on Wednesday evening, adding that it expected revenues for the current quarter to be $24bn.


“Accelerated computing and generative AI have hit the tipping point,” said Nvidia founder and chief executive Jensen Huang. “Demand is surging worldwide across companies, industries and nations.”


Nvidia’s shares closed 16.4 per cent higher on Thursday at a record $785.38. The move resulted in the company leapfrogging Amazon and Google parent Alphabet and becoming the third-most valuable US-listed company behind Microsoft and Apple.


Nvidia has been the biggest single driver of a rally in the S&P 500 this year, powering about a quarter of the gains on the index. Its importance has become so great that some investors and analysts were anticipating Wednesday’s financial report as holding a marketwide risk akin to the release of inflation data.


Nvidia said earnings per share had reached $4.93 in the fourth quarter, beating analysts’ expectations of $4.59, according to LSEG estimates.


Net income rose 770 per cent to $12.3bn compared with the same period in the previous year. The figure exceeded analysts’ expectations of $10.4bn.


Nvidia, founded in 1993 as a provider of graphics cards for computer games, has become a proxy for AI demand as Big Tech companies such as Alphabet, Microsoft, Amazon and Meta have all increased their investment in AI computing. Its leading chips, such as the H100, have become the industry standard for AI developers to crunch data for large language models. This has heralded a new industry known as generative AI, spawning chatbots and other software that can learn, understand and generate information in the form of text, images and video.


The rapid success of OpenAI’s ChatGPT helped turn the H100 chips into the hottest commodity in Silicon Valley last year. Meta plans to bring its total stock of H100 chips to 350,000 in 2024, chief executive Mark Zuckerberg said in January. Supply rather than demand has become the main constraint on Nvidia’s growth in the short term.


“Nvidia has enabled a whole new computing paradigm called generative AI,” Huang said on a call with investors on Wednesday. He said its highly-prized chips were “essentially AI-generation factories” of a new industrial revolution.


“Every company is built on their proprietary business intelligence and, in the future, their proprietary generative AI,” he added. “Now every industry is on board.”


Big Tech companies account for nearly 40 per cent of Nvidia revenues, but its customers have diversified as more industries rush to invest in hardware for AI computing. Huang said industries including automotive, financial services and healthcare were now spending on its chips “at a multibillion-dollar level”. He added sovereign nations including Japan, Canada and France were becoming larger Nvidia customers as they harness citizen data to create their own AI models.


Nvidia’s data centre division is its largest driver of sales, generating $18.4bn of revenue in the fourth quarter, up 409 per cent from the same period last year. Gaming chips produced $2.9bn of sales.


Investors are paying close attention to whether Huang can maintain Nvidia’s stratospheric growth rates as its focus shifts to new products, such as its top-end AI chip, the B100, which is expected to start shipping later this year.


The company is also facing mounting competition, including a move by some customers to develop their own AI chips, as well as in China, which in the past accounted for a quarter of revenue. New US export rules for the semiconductor industry meant Nvidia was forced to limit the capabilities of its products in order to continue to sell to the region.


Even with sales to China dropping to a “mid-single digit percentage” of overall revenue, according to the company, its latest results were welcomed by analysts. Saxo Bank head of equity strategy Peter Garnry said it was an “insane” result. “I have never seen anything like this in my career. However, it will be increasingly difficult for Nvidia to exceed expectations, and this could be the last insane quarter.”


This article has been updated to correct the relative size of Nvidia compared with other listed companies