﻿“Intel to manufacture chips for Microsoft as AI drives demand” | US company announces two new divisions as it builds semiconductors designed by others | Financial Times 
https://www.ft.com/content/be22fa9d-d5ff-415d-b7d0-1b756751e344




Michael Acton 
21 FEBRUARY 2024




US chip company Intel will make high-end semiconductors for Microsoft, the companies announced, as it seeks to compete with TSMC and Samsung to supply the next generation of silicon used in artificial intelligence for customers around the world.


Chief executive Pat Gelsinger said at a company event on Wednesday that Intel is set to “rebuild western manufacturing at scale”, buoyed by geopolitical concerns in Washington about the need to bring leading-edge manufacturing back to the US.


Since Gelsinger took the helm three years ago, Intel has been attempting to reinvent itself as a foundry business, building chips designed by other companies, regaining an edge in making the most advanced semiconductors. Demand for them is soaring, driven by the rise of generative AI.


But Intel needs to convince manufacturing customers that it will treat the chips the same as the ones it designs itself.


Intel has set itself a goal of ensuring that 50 per cent of the world’s semiconductors are built in the US and Europe in a decade, compared with 20 per cent today. Most global production is concentrated in Asia, particularly in Taiwan.


Intel is becoming “maniacally consumer-focused”, Gelsinger said. To reflect this, it is reorganising into two units — Intel Foundry, which manufactures semiconductors, and Intel Products, involved in their design.


Gelsinger said that Intel was “establishing two vibrant new organisations”, adding that the company has already inked foundry deals with a lifetime value of $15bn.


Satya Nadella, Microsoft chief executive, said the company was supporting Intel’s bid to become a leading global chip manufacturer. Intel will produce a Microsft-designed chip using Intel’s 18A node.


Intel’s 18A node is a manufacturing process that makes semiconductors smaller and more energy efficient. Taiwan’s TSMC and South Korea’s Samsung are deploying their own technology to produce the next generation of cutting-edge chips to power smartphones, data centres and artificial intelligence. 


Microsoft is one of several companies, including Nvidia and AMD, that is designing the high-end chips that offer the enormous computing power required to roll out AI.


“Through our foundry, I want to manufacture every AI chip in the industry,” Gelsinger said.


Those include semiconductors based on the architecture of UK chip designer Arm. Arm chief executive Rene Haas appeared at the same event to announce a new partnership with Intel, quipping that, given their history, the two companies made “strange bedfellows”. Intel’s designs are based on the X86 architecture, which competes with Arm’s.


The federal Chips Act, passed in 2022, promises $52.7bn in funding for US semiconductor research, development and manufacturing.  


Earlier this week the Biden administration announced that California-based GlobalFoundries would receive $1.5bn for a new facility and manufacturing expansion and modernisation at sites in New York and Vermont, to produce automotive, communications and defence semiconductors.


Gelsinger said that Intel’s own federal grant under the Chips Act would be announced “very soon”.


OpenAI, Google and others building and implementing the large language models behind generative AI require a “mind-boggling” volume of semiconductors over the coming years, and demand for the most cutting-edge chips “is just going to explode”, US commerce secretary Gina Raimondo said, appearing onscreen at the event.


“Intel is the country’s champion chip company,” she said.


Intel shares closed 2.4 per cent lower on Wednesday.