﻿“How AI is transforming the business of advertising” | The rapidly evolving technology is making it easier and cheaper to deliver high-quality campaigns. But where does that leave creatives? | Financial Times 
https://www.ft.com/content/0ac1fe79-4c2a-4030-8046-061293ba1127




Daniel Thomas 
11 FEBRUARY 2024




At the start of the year, every single one of the roughly 100,000 people working for advertising giant Publicis received a video message from the chief executive thanking them personally, by name and in their first language, for their hard work.


To film and edit so many messages would normally involve hundreds of hours of work, but it was much easier to pull off thanks to the industry’s new best friend: artificial intelligence.


The purpose of the stunt, which included AI-versions of senior leaders engaged in each staff member’s favourite hobbies from DJing to waterskiing, was to emphasise the hyper-personalised advertising that rapidly evolving technology is making possible. These ads are fast and cheap to produce at massive scale with the fine-tuned customer targeting optimised by the vast troves of data now collected on individuals.


Similar advertising campaigns are already being rolled out. In India, for example, thousands of local stores have generated their own versions of ads featuring Bollywood star Shah Rukh Khan urging people to shop locally in a campaign for Cadbury by WPP. 


To avoid being left behind, both WPP and Publicis, two of the world’s largest agencies, have set out plans to spend hundreds of millions of pounds to embed AI in their businesses.


“AI is the equivalent to the invention of the internet, and more profound than mobile,” says Mark Read, WPP’s chief executive. “It’s going to change the nature of creative work . . . [and] empower a lot of creative people to make their ideas become real much more quickly.”


But some advertising executives warn that this strategy could risk talking themselves out of a job, especially given the huge threats the industry is already facing.


One UK marketing chief, who declined to be named, points to the launch of their new vegan brand last year as an example of the dangers facing advertising agencies. Rather than paying tens of thousands of pounds for a team of people to design a new name and logo, the person simply asked an AI chatbot for six ideas and selected the best. 


This disintermediation, or removal of the middle man, represents the biggest upheaval of the traditional advertising agency since the arrival of the internet. If brands can turn directly to AI for inspiration, what use are the advertising executives who ply their trade by selling creative concepts?


At the same time, the industry is grappling with a decline in traditional advertising on TV or in newspapers in favour of the big tech platforms that are siphoning off parts of their business.


Google, Meta, ByteDance, Alibaba and Amazon are now the five biggest global sellers of advertising. Together they have grown advertising revenue 25.4 per cent on a compound annual basis from 2016 to 2022, against a 9.3 per cent rise in the broader market.


In 2023, almost 70 per cent of the $889bn in revenues in the advertising industry was classed as digital by GroupM, the world’s largest media buying agency. By 2028, it expects digital advertising on social media platforms such as TikTok or YouTube to make up more than three-quarters of the market — larger than the entire advertising industry in 2022.


But, GroupM warns, “traditional media owners, large brand advertisers and agencies” are being slow to make this transition.


Media groups more focused on traditional forms of advertising are already feeling the effects. In the UK, TV bosses at ITN and Channel 4, which is cutting 200 jobs, have decried the worst advertising market since 2008.


US networks Fox and NBCUniversal reported that advertising revenue was falling, while publishers such as News Corp, The New York Times and the UK’s Reach have posted declines.


Faltering results after decades-long growth for the sector, when low interest rates boosted company investments in areas such as advertising, have investors worried.


“Jobs will be destroyed,” warns Sir Martin Sorrell, the veteran marketing executive and boss of S4 Capital, pointing to the thousands of people employed in the media buying and planning industry, who he calls the “engines for growth of the big agencies”.


In three to four years, he predicts, many of these jobs will no longer exist.


Advertising agencies have weathered storms before and fought their way through.


Long gone are the days of Mad Men agency work, when big budgets driven by the 1960s consumer boom were matched by the egos and drinking habits of their ad executives. Advertising was dominated by cinema, TV, billboards and print.


Placing an ad with one of a few handfuls of TV and radio stations guaranteed it would “reach an absolutely enormous audience”, says Rory Sutherland, vice-chair of Ogilvy UK, owing to “a complete lack of fragmentation”.


But advances in technology are forcing agencies to adapt their strategies to deal with them.


The internet has given brands direct access to consumers and the ability to build a personal relationship. Demand for expensive, 60-second TV ads has shifted to quick and cheap influencer-posted TikTok videos. 


On an investor call in October, Coca-Cola chief executive James Quincey pointed out that Gen Z consumers, born between roughly 1997 and 2012, spend seven to nine hours a day on a screen but “very little time” watching traditional TV. Unsurprisingly, the company’s media spend now skews heavily towards digital.


In 2019, Quincey said during the call, “digital was less than 30 per cent of our total media spend and, year to date, [it] is over 60 per cent” largely focused on digital campaigns that allow the company to segment the population and reach consumers “where we earned higher return on investments”.


AI will add a further layer of complexity. On one hand, the technology has the potential to replace many of the industry’s traditional functions, from creating ads to placing them in front of consumers. 


But when paired with the vast amounts of customer data that is already enabling targeted advertising, executives say what has so far been a blunt tool can become a precision industry. AI will have the power to create bespoke marketing for individuals at a global scale. 


This is the “age of hyper-targeting”, says Ogilvy’s Sutherland.


In this era, according to Group M, an individual’s day-to-day experiences — “their entertainment, search and shopping recommendations, and even their news digest” — will become “increasingly customised and algorithmically driven”.


Big brands are already turning to AI to change how they sell their products.


In March 2023, Coca-Cola experimented with an AI platform, using GPT-4 and DALL-E, that allowed people to generate art work that featured on digital billboards in New York’s Times Square and London’s Piccadilly Circus. 


Noel Wallace, chief executive of Colgate-Palmolive, told investors last year that there was a “lot more focus on programmatic buying, a lot more focus on personalisation and getting content right”.


But the holy grail, says Tamara Rogers, chief marketing officer at consumer health company Haleon, is “right person, right time, right message, right context”. “This is a marketer’s dream,” she adds.


Haleon is already dipping its toe into AI — to create a campaign that could replicate the consumer’s mouth, for example — but Rogers says the industry is still a long way from making a hyper-targeted approach a reality.


In the short term, Rogers also sees other benefits of AI. It helps “improve how we’re measuring things, how we’re evaluating and how we’re building . . . We know what the sales result was, and then we can figure out what were the most effective assets.”


Boosting the effectiveness of advertising is of increasing importance to companies under financial pressure to see returns for their investment through clearly measurable sales data.


Finally, AI has the ability to automate some of the basic functions of advertising and marketing, or what Rogers calls “the boring stuff”, such as the use of AI to sift through vast amounts of documents and product information to support advertising claims. AI can also be used to automate aspects of media buying and planning on digital platforms.


The problem for advertising agencies is that a greater reliance on digital media makes those tasks easier or cheaper to complete, potentially lowering the level of fees able to be charged — or removing the need for their help entirely. “What used to take us three weeks can take us three hours and clients currently pay on the time taken, not the output,” says S4’s Sorrell.


“Generative AI completely lowers the barriers to entry for production and creativity, making it easier for clients to move work in-house,” says Ajaz Ahmed, founder and chief executive of WPP-owned marketing agency AKQA. “That could mean a race to the bottom when it comes to production fees.”


The use of data-led analytics, he adds, also plays into the hands of large management consultancies such as Accenture that are also offering marketing services as part of their offer to corporate clients.


Increasingly, smaller firms are also able to create and use self-service digital tools, provided by large tech groups such as Meta, which uses AI to generate multiple adverts tailored to the objectives of marketers quicker and cheaper by comparison.


Sorrell says tech platforms are removing layers of potential clients for agencies.


“Platforms are dealing directly with enterprise clients,” he adds. “SMEs can work directly with Google and Meta.”


There are some reasons for traditional advertisers to be optimistic about their longevity.


For a start, their biggest rivals, the tech platforms, are facing pressure from the US government about their practices. Amazon, whose advertising revenues have benefited from the combination of retail sales and customer data, is fighting an antitrust lawsuit filed by the Federal Trade Commission. The FTC alleges that its “pay-to-play” adverts force sellers to spend more for top billing.


The US government is also taking legal action against Google’s ad business, accusing it of pushing publishers and advertisers to use the company’s proprietary ad technology products. In the fourth quarter of 2023, Google Services made $76.3bn, with revenues primarily driven by advertising.


It is also too soon to count out the creative power of traditional big budget TV advertising.


A prime example is this weekend’s Super Bowl between the Kansas City Chiefs and the San Francisco 49ers, which is expected to be watched by 100mn people, where a 30-second slot costs about $7mn.




Agency executives are betting that even if many jobs will be automated or replaced by AI, opportunities like this will command a premium.


Arthur Sadoun, chief executive of Publicis, argues that “AI will not replace creative minds but will push them further”. He describes Publicis as “shifting from a holding company to a tech platform”, which will “radically change” how it operates its advertising business.


For now, clients appear to be buying into the passionate Don Draper-style pitches from agencies about the future of the industry — and their place in it.


Rogers, the Haleon marketing chief, says: “The injection of originality and creativity is really critical. When you’re seeing 40,000 pieces of content in a day, you need to stand out. The difference is the human touch.”


Christian Thrane, managing director of marketing at UK telecoms group EE, agrees that “cutting through the noise” requires the skills that creatives provide.


But, he admits, EE is moving some jobs in-house. “It gives us a lot more control,” he says. Thrane still sees a role for advertising specialists particularly when it comes to establishing a deeper connection with customers. “Brand building is so important — without brand awareness, short-term advertising doesn’t work,” he adds.


The other hope for the industry is that even if the unit costs will decline owing to the use of technology, the volume of sales will increase.


“Clients can see the opportunity to personalise content, to reduce the cost of creating content, but also to create a lot more content because of the channel explosion,” says WPP’s Read.


When L’Oreal needed online descriptions across thousands of its different beauty products for retailers around the world, WPP was able to use AI to create a unique page for each. 


“You literally need hundreds of thousands of individual pieces of content for the different retailers, with different structures, formats and channels,” says Stephan Pretorius, chief technology officer at WPP.


While this could replace work done previously by humans, he argues that there is “a net growth opportunity” instead. He explains: “The cost of producing a single page has gone down by 90 per cent. But the volume has increased by more than 10 times.”


Both Read and Sadoun agree some jobs will disappear but say many others — in data sciences, programming and analytics — will be created. 


“We don’t have all the answers yet,” says Read. “We don’t know how many people we will employ. It could be more — or less. You can automate certain things and we can build other things.”


AKQA’s Ahmed sees machine learning helping with the “mechanistic, labour-intensive” jobs “enabling humans to do the higher level thinking and provide more space for ideas”.


However, Ogilvy’s Sutherland worries that traditional marketing principles and values could be lost in the race for innovative ways to reach audiences. He argues that the industry is going from an obsession “with simple reach and scale to an age that’s obsessed with targeting and cost”.


Some have taken this to “a slightly dangerous extent”, he continues, by focusing too heavily on easily measurable sales data linked to targeted online advertising at the expense of the powerful brand building that used to be at the heart of an ad agency pitch to its clients. 


“We’ve almost certainly got the ratio wrong, not helped by the fact that there are a lot of people who sell data solutions as though they’re the answer to everything,” he adds.


Executives are looking forward to further growth this year, backed by the latest gadgets such as new models of mobile phones and TVs. GroupM estimates that the global industry will increase by 5.3 per cent in 2024, a slight decrease on last year’s growth.


There are also opportunities with the large streamers such as Amazon Prime Video and Netflix, which are introducing adverts on their platforms for the first time to boost their profits. They are experimenting with new formats, using first-party data to better target ads.


But where and how brands advertise is likely to fundamentally change in the next decade. Unless advertising agencies keep pace, the technology they are championing may yet replace them.


“These are tectonic moves for the industry,” says Ahmed. “The automation and digitalisation of media has changed [things] and we will start to find out this year whether the big agencies can adapt.”