﻿“Large Apple shareholders seek AI disclosures” | Norway’s wealth fund and LGIM back resolution asking iPhone maker to outline risks associated with artificial intelligence | Financial Times 
https://www.ft.com/content/387c446c-55e0-4f54-a4b4-80bf9d5bc2f3




Patrick Temple-West and Michael Acton 
27 FEBRUARY 2024




Two large Apple investors are seeking more information about the company’s artificial intelligence risks as tech companies’ ambitions in the fast-growing sector face mounting investor scrutiny.


Norges Bank Investment Management and Legal & General, Apple’s eighth and 10th-largest shareholders respectively, have said they will support a resolution at the iPhone maker’s annual shareholder meeting on Wednesday that asks the company to report about AI in its business operations.


The shareholder proposal asks the company to “disclose any ethical guidelines that the company has adopted regarding [its] use of AI technology”.


US technology giants have faced a growing number of questions about their AI development as they spend billions of dollars to compete in the emerging sector. In January, the US Federal Trade Commission issued information demands to Alphabet, Amazon and Microsoft for details about their partnerships with generative AI companies. Last year, the US and UK unveiled efforts to scrutinise AI development.


Some Big Tech investors have expressed concerns. At Microsoft’s annual meeting in December, 21 per cent of the company’s shareholders supported a resolution demanding more information about risks posed by misinformation generated and disseminated through AI.


Although most shareholder petitions in the US are non-binding, support from 30 per cent or more of investors typically pushes companies to act.


Norges, which runs the world’s biggest sovereign wealth fund, said in its voting disclosures that Apple’s board should account for “social consequences of its operations and products”.


LGIM said Apple “discloses very little about its approach to managing AI-related risks”.


“We met with the company to discuss these topics, and it did not commit to increasing transparency and disclosures around AI at this time,” LGIM said. “Apple should be transparent in their uses of AI and their risk management processes.”


Institutional Shareholder Services, the largest investor advisory firm, has also recommended Apple’s investors support the AI resolution. The tech group’s existing guidelines “do not specifically identify the potential risks resulting from the use of AI” raised in the shareholder proposal, ISS said. Given the company’s lack of disclosure, “there are concerns regarding shareholders’ ability to properly evaluate the risks associated with the use of AI”.


Apple has urged investors to reject the resolution. “The scope of the requested report is overly broad and could encompass disclosure of strategic plans and initiatives harmful to our competitive position,” it said in its annual meeting disclosures.


The proposal was submitted by the AFL-CIO, the US’s largest trade union federation. The Sunday Times first reported LGIM’s backing of the proposal.


Apple declined further comment.


Apple chief executive Tim Cook said during the company’s latest earnings call that it plans to announce new details about its work in AI later this year.


The iPhone maker has been quietly working on large language models, the technology that powers generative AI products such as OpenAI’s ChatGPT, as competitors including Samsung and Google roll out their own AI-enabled smartphones. It has unveiled new chips that will enhance AI capabilities on its devices, and has been hiring staff to work on deep learning as well as acquiring smaller companies in the space.