﻿‘AI boosts breast cancer detection rates, new research shows’ | Study shows potential of technology to improve and speed up medical diagnoses| Financial Times
https://www.ft.com/content/d3b462a3-8085-43d7-9e37-a78564907d2c




Michael Peel 
16 NOVEMBER 2023




Artificial intelligence has the power to sharply cut the number of missed early stage breast cancers, according to research that shows the technology’s potential to improve and accelerate medical diagnoses.   


AI analysis flagged up to 13 per cent more cases than doctors had identified — a significant chunk of the 20 per cent or more cancers that are estimated to be missed using current non-AI screening.


The new study, published on Thursday in Nature Medicine, highlights how machine learning can help tackle life-threatening diseases by flagging errors or identifying hard-to-read signs overlooked by humans.


“Our study shows that using AI can act as an effective safety net — a tool to prevent subtler signs of cancer falling through the cracks”, said Ben Glocker, a co-author of the study and a professor in machine learning for imaging at Imperial College London.


“Seeing first-hand that the use of AI could substantially reduce the rate of missed cancers in breast screening is massive, and a major boost for our mission to transform cancer care with AI technology.”


The study used an AI tool, known as Mia, developed by Kheiron Medical Technologies, a UK company that specialises in AI medical diagnostics. The paper examined a group of 25,000 women screened for breast cancer in Hungary between 2021 and 2023.


The study comprised three phases, in each of which the radiologists interacted with the AI in a slightly different way. The groups showed improvements in cancer detection rates of 5 per cent, 10 per cent and 13 per cent, compared with the standard reading by at least two radiologists.


Most of the additional cancers discovered were invasive, meaning that they had the potential to spread to other parts of the body.


The study provides important evidence that AI can improve the accuracy of identifying malignant tissues, as well as speed up the process. Research from Sweden published in late August found that AI-enhanced analysis of mammograms resulted in a similar cancer detection rate compared with standard human double reading.


The latest research from Hungary was “a promising example of how we can utilise AI to speed up diagnosis and treatment” in the NHS, said Dr Katharine Halliday, president of the UK’s Royal College of Radiologists, who was not involved in the research.


 “The results underscore the potential of AI to enhance the accuracy of mammogram interpretations and support clinical decision-making,” she said. “The study emphasises the complementary nature of AI and radiologists, foreseeing a collaborative future that leverages the strengths of both.”


The use of AI also offers the possibility of speeding up analysis. The authors of the Hungarian paper said that Mia could save up to 45 per cent of the time spent on breast cancer scan reading times.


Kheiron said Mia had been piloted at 16 hospitals in the UK and is being rolled out in the US


The researchers pointed to the importance of building on the research to broaden and deepen how AI can be used to detect cancer. Areas to prioritise included obtaining results from more countries and using other AI systems, as well as monitoring the emergence of further cancer cases in their study group, they said.