﻿‘Bloomsbury chief warns of AI threat to publishing’ | Group that launched Harry Potter series says copyright not sufficiently being protected | Financial Times
https://www.ft.com/content/66c76cbb-a42c-4d4f-bfbf-4ab90f020c78




Daniel Thomas 
26 OCTOBER 2023




The chief executive of Bloomsbury Publishing has warned of the threat of artificial intelligence to the publishing industry, saying tech groups are already using the work of authors to train up generative AI programmes.


Nigel Newton, who signed Harry Potter author JK Rowling to Bloomsbury in the 1990s, also said ministers needed to act urgently to address competition concerns between large US tech groups and the publishing industry given their increasing market dominance in selling books across the world.


The warning came as Bloomsbury reported its highest-ever first-half results on the back of the boom in fantasy novels, leading the publisher to boost its interim dividend.


The group said revenues grew 11 per cent to £136.7mn, sending profits 11 per cent higher at £17.7mn, for the six months to August 31.


Newton pointed to the “huge” growth in fantasy novels, with sales of books by Sarah J Maas and Samantha Shannon growing 79 per cent and 169 per cent respectively in the period and demand for Harry Potter books, 26 years after publication, remaining strong.


The next Maas book, scheduled for January, has already received “staggering” pre-orders of 750,000 copies for the hardback edition, he said, underscoring the resurgence of the book-selling industry. The group’s consumer division will also publish new books in the expanding Harry Potter franchise — such as a new Wizarding Almanac this autumn.


Newton also said Bloomsbury’s academic publishing arm remained strong, with the growth of digital revenues through subscription or sales of access to digital resources.


Newton, who founded Bloomsbury in 1986, said the strategy put in place more than 10 years ago to diversify into academic publishing has helped bolster strong results from its consumer business.


However, in an interview with the Financial Times, Newton raised concerns about the rise of generative AI that uses books to “learn” without permission of the author or publisher.


He said copyright was not sufficiently being protected from AI. “The most important issue right now in our industry is to prevent books being trained upon by generative AI because they, in effect, steal the author’s copyrighted work,” he said. “It’s critically important that publishers and authors protect their work from being scanned without permission.”


However, he said AI could also be used as a tool by authors to help productivity, pointing out that book publishers have already released work written by AI.


Newton said there were still challenges to the publishing industry, including the imbalance of power with tech groups that sell books, both physically online and via ebooks.


He urged UK ministers to commit to the Digital Markets, Competition and Consumers Bill, which is still being considered in parliament, and warned against watering down any provisions in the face of lobbying by tech groups.


The bill will set out new rules for competition in digital markets and allow regulators to set conduct requirements for big groups to address market power.


The publishing industry has long complained about the power that ecommerce groups such as Amazon have over the industry in being able to demand larger discounts and better terms given the dominance of sales of online books. These price cuts also mean less money for authors as well as publishers.


Newton said a “level playing field between the big tech platforms and their suppliers is badly needed”.


“Politicians are very sympathetic because they see people being steamrollered at the same time as recognising the huge amounts of good that tech does. This is just a trimming of the sails.”


The UK was already behind other jurisdictions given similar legislation enacted in the EU, he added.