﻿“Can OpenAI create superintelligence before it runs out of cash?” | The AI start-up is one of the fastest-growing companies in history, but questions remain about the long-term viability of its business model | Financial Times 
https://www.ft.com/content/6314d78d-81f3-43f5-9daf-b10f3ff9e24f




Madhumita Murgia and George Hammond
15 FEBRUARY 2024




On the morning of November 18, during a tech conference in Tokyo, Ting Cai received a news alert about OpenAI’s Sam Altman, who had been ousted in a boardroom coup.


Cai, chief data officer of Japanese tech giant Rakuten, was caught off guard. He had flown back from San Francisco days earlier, where he had recently seen the chief executive of the artificial intelligence pioneer and his team, with whom Rakuten had been collaborating on a new AI business platform.


Straight away, the Japanese executive was reassured by OpenAI’s senior management that there had been no wrongdoing on Altman’s part, and Rakuten decided to keep faith in its partnership with OpenAI. Three days later, Altman was reinstated, under a new board. “It was difficult times for them, but our bond and relationship is even stronger,” Cai says.


Rakuten was not alone in standing firm behind OpenAI’s business, despite ructions at the top of Silicon Valley’s hottest start-up. In December, OpenAI’s revenues surpassed $2bn on an annualised basis, making it one of the fastest-growing technology companies in history.


Since the launch of its viral chatbot ChatGPT in late 2022, OpenAI has built up a business that is among a handful of Silicon Valley companies, including Google and Meta, to have posted revenues of $1bn within a decade of being founded.


The Microsoft-backed company believes it can more than double its yearly run rate — a measure of the most recent month’s revenue, multiplied by 12 — in 2025. The company’s enterprise tools, built on generative AI models that are capable of producing text, code and images, have been bought by finance, media and technology giants ranging from Morgan Stanley to Axel Springer, Salesforce and Rakuten.


According to Altman, 92 per cent of Fortune 500 companies use OpenAI products, which include ChatGPT and its underlying AI model GPT-4, while ChatGPT has 100mn weekly users.


While the company has accelerated the pace of its sales growth in the past year, its valuation has also risen exponentially from roughly $29bn last April to $86bn in October, premised on its future moneymaking potential. Investors are betting that consumer and business interest in generative AI will continue to climb in the coming year, as people are eager to experiment with the technology.


Satya Nadella, chief executive of Microsoft, which is OpenAI’s biggest backer, said last month: “This is . . . about intelligence, expertise at your fingertips . . . that’s the era we are in. Twenty twenty-four is the year all of this will scale.”


But as OpenAI enters its year of rapid growth, questions about the long-term viability of its business model remain. Altman and Nadella have both said they believe generative AI will significantly accelerate global productivity and economic growth, accruing wealth broadly along the way, which can be continuously invested into its further development. Altman’s stated goal is to build “artificial general intelligence”, a form of intelligent software that would supersede human intellectual capabilities, which would change how we all live and work.


However, many companies are yet to figure out how to integrate generative AI into their processes, or estimate what kinds of cost and productivity benefits it might bring. And even as demand grows, Open AI’s advantage as the first mover is shrinking as tech giants such as Google and Meta work furiously to catch up.


“OpenAI is throwing a lot of stuff at the wall to see what sticks,” says Ethan Mollick, a professor at Wharton Business School, who focuses on AI and innovation. “They have a typical start-up identity crisis happening: on one hand they could build a profitable business, wind down their R&D costs and make improvements to their product. Or keep going for this absolute moonshot, where the world changes.”


Meanwhile, the costs of training and running large language models, such as OpenAI’s GPT-4, remain eye-wateringly steep. Altman has suggested it could cost in the order of a trillion dollars to develop AGI, largely due to the infrastructure and data required to train more sophisticated models.


For now, investors and analysts remain focused on the more immediate question of where returns on investment will come from, and whether OpenAI can sustain long-term growth while its spending vastly outpaces sales. In other words, can OpenAI create valuable superintelligence before it runs out of cash?


OpenAI was founded in 2015 as a not-for-profit research lab. Its mission then was to create superintelligent AI that benefits humanity.


While Altman claims this is still OpenAI’s guiding principle, the company has turned into a fast-growing business under his leadership. Altman, the former president of Silicon Valley start-up accelerator Y Combinator, is described by one AI investor as a “prototypical venture capitalist” — someone exceptionally good at spotting momentum early and capitalising on it.


Led by chief operating officer Brad Lightcap, OpenAI has built revenue streams around two main products: the company’s calling card ChatGPT and the underlying model GPT-4.


Businesses can pay for subscriptions to ChatGPT through ChatGPT Team, which costs between $25-$30 per user per month and can be used by smaller teams. ChatGPT Enterprise, aimed at teams larger than 150 people, has stronger security and privacy protections and can only be bought via an annual subscription.


ChatGPT Enterprise now has more than 300 paying customers. Lightcap tells the FT that this stream will be a “tremendous driver of growth for us over the next few years” and that the self-reported gains in productivity from customers were “huge multiples, not small per cents”.


OpenAI also charges companies to access its most advanced model GPT-4, via an application programming interface, or API. It recently launched a GPT Store to its subscribers, who can build apps on top of OpenAI’s software, in a similar way to Apple’s iOS App Store — although there is no way yet to make money from it.


“The theme of the past year has been a kind of awakening, that these models are really quite powerful,” says Lightcap. “A lot of where we’re pushing is trying to give people enterprise grade tools . . . and then giving them ways to build on top of that, to customise it.”


OpenAI has relentlessly expanded its product partnerships, while slashing costs to developers as it seeks to sustain its advantage over more established rivals such as Google, as well as a wave of new companies such as Mistral that are building open-source models to compete with GPT-4.


Some companies say the AI models have had marked effects on their businesses. Enterprise tech giant Salesforce, for example, says its clients are seeing significant results in the area of customer service. Clara Shih, chief executive of Salesforce AI, says clients had found that using Einstein, the tool the company originally partnered with OpenAI to build for business customers, had driven down average call handle times by double digits and materially improved customer satisfaction scores. The tool now allows customers to plug in models from other AI companies too.


“You can use this to cut costs, but in practice, from companies like Gucci, we see that they can redeploy their customer service representatives to become brand and product storytellers . . . and do sales,” Shih says. “It’s been really promising.”


DoNotPay, an online legal service, has used OpenAI tools in developing its chatbot that helps customers contest fines such as parking tickets or bank fees. Founder Joshua Browder says OpenAI lowering its prices was “transformative to consumer companies” like his, and says DoNotPay is now spending more on AI services than on cloud hosting for its website and data. “We think [the tools are] second to none in terms of cost and usefulness against other models,” he says.


But although there has been enthusiastic take-up of AI models in the short-term, many business leaders remain unsure of how the technology will lift their bottom lines, whether through cutting costs or creating new revenue streams.


“Everyone’s done a proof of concept. Every CEO has got the account,” says Benedict Evans, a former investor at venture capital firm Andreessen Horowitz who is now an independent technology analyst. “But there’s a second step, which is, ‘How does this actually change how you do things?’”


A member of Lightcap’s team concurs with this view, saying that most enterprises remained in the experimentation phase with OpenAI’s products, working out where they might add value before deciding whether to roll them out across the whole organisation.


The chief financial officer at one multibillion-dollar business says that, while most of his peers were using ChatGPT in some way, it was often at the margins of their business and he was surprised at how little they were actually paying OpenAI. “You see people spending $100 and $1,000, it’s not like people spend on AWS,” he says, referring to Amazon’s web hosting business.


But even as this process is ongoing, rivals are circling. Competitors such as Google, Anthropic and Meta have spent billions developing their own models and are now focusing on creating clear business models from the software.


Last week, Google announced a premium subscription plan costing $20 a month for use of its most capable model, Gemini Ultra, which early users claim is indistinguishable from OpenAI’s GPT-4. It joins start-ups such as Cohere, Anthropic and Mistral who are all selling AI models to businesses ranging from banks and media organisations, to law firms and management consultancies.


“[OpenAI] are now first among equals, as opposed to being unfathomably miles ahead of everybody else,” says Evans.


The quality of the company’s next model will determine how it fares against rivals. “Everything depends on GPT-5. If they don’t have a technological lead, their advantage is much lower,” Mollick said.


The start-up will also have competition even closer to home: with Microsoft, which is entitled to 49 percent of profits from its for-profit subsidiary. Microsoft has rolled out Copilot, an AI productivity assistant, in its suite of productivity apps, which includes Word, PowerPoint and Excel, for $30 a month.


Copilot runs on OpenAI’s technology, and the start-up has a profit-sharing agreement with its investor on any sales made through its platforms. Customers can buy OpenAI’s software either directly from the company, or via Microsoft and its Azure platform.


While Microsoft has not disclosed sales or user figures for Copilot, the company said in October that 18,000 customers were buying OpenAI software through its Azure platform. OpenAI receives a portion of revenue via Microsoft sales of its products, but it keeps a larger share from direct sales, according to The Information, a technology news site.


Customers who opt to use OpenAI’s tools via Microsoft say they do so for greater security of data and because their internal software is already integrated with Microsoft’s products.


“Copilot offers us a more connected customer view, which in turn allows us to build more integrated experiences for our brands,” says Jessica Tamsedge, UK chief executive of Dentsu Creative, a creative agency which became one of the first customers of Microsoft Copilot. “OpenAI is more siloed in how it holds data and plays back to the advertiser or enterprise.”


But businesses that work directly with OpenAI describe a relationship where they are less a customer than a co-developer. Cai, of Rakuten, says the partnership spanned multiple levels, including with OpenAI’s product and business teams as well as with Altman and Lightcap.


“When you want to bring your technology to billions of customers and lots of business partners, you need to apply it to real products,” he says. “This is where Rakuten is interesting to them — we have channels to reach 70 different businesses . . . in shopping, travel, medical, financial services, Rakuten Mobile. So it is very complementary.”


Cai said that the relationship included “mutually beneficial economic opportunities” and that the two teams communicated in Slack and brainstormed “new business models and product ideas”.


Beyond its direct competitors, OpenAI will have to take on a generation of new companies that will race to build specialist applications on top of the range of available AI models. Analysts like Evans believe customers will look to buy these enterprise-friendly and targeted products, rather than use generalist AI software like ChatGPT for all their needs. He says: “My . . . thesis is this will get unbundled [into] lots and lots of different products.”


Sceptics say there is a fundamental misalignment between what companies want and what OpenAI is ultimately aiming for. “Not everyone needs a Ferrari . . . [enterprises] don’t care about an all knowing, all seeing entity: they care about making money from this tool,” says one AI investor who has backed some of OpenAI’s rivals. “The mundane objectives of a corporation are misaligned with artificial general intelligence.”


The revenue from clients is not likely to make a significant dent in OpenAI’s enormous capital requirements as it gears up to launch its next-generation model GPT-5 in the coming year, and pursue its longer-term goal of creating AGI.


Altman and others have given estimates of the cost of building out AI infrastructure varying from the hundreds of billions of dollars to as high as $7tn over coming years. Whatever the number, the need for cash will oblige the company to seek new funding from existing backers such as Microsoft and new investors with even deeper pockets.


With OpenAI’s current valuation already approaching $100bn, traditional venture investors, whose business is taking early bets on companies with huge growth potential, are largely priced out.


Edward Stanley, European head of thematic research at Morgan Stanley, questioned whether jumping into private AI companies was a smart decision for investors focused on tangible returns on their investment.


Vince Hankes, a partner at Thrive Capital, one of OpenAI’s biggest venture backers, says he and his team invested well over $100mn into OpenAI last year because they believe ChatGPT will be the dominant technology in a “winner takes all market”.


Sovereign wealth funds and nation state-backed investors are one possible avenue for fresh capital. Altman has spoken with investors in the Middle East including Sheikh Tahnoon bin Zayed al-Nahyan, one of Abu Dhabi’s wealthiest and most influential figures, about a new venture to secure OpenAI’s pipeline of semiconductors. These could lower the company’s costs dramatically and reduce its dependence on chip designer Nvidia.


In the short term, OpenAI must think small in order to buy time to get investors and customers to see the bigger picture. Lightcap says his team’s focus is not just on selling its products into enterprises, but also on building its own micro-versions of solutions to challenges businesses identify internally.


Altman’s longer-term goal, meanwhile, will be convincing consumers and corporations to believe in — and eventually finance — his grandiose vision of building superintelligent AI. Altman says: “I think the unbelievable abundance that will come from massively capable and massively available intelligence, what that will do to everyone’s quality of life . . . there’s a moral imperative to do that.”