﻿“Tech companies axe 34,000 jobs since start of year in pivot to AI” | Microsoft, eBay and PayPal have each cut thousands of jobs since the start of the year | Financial Times 
https://www.ft.com/content/9bace2e9-3ecb-4651-a6c0-b16f0226c0e0




Camilla Hodgson
11 FEBRUARY 2024




Tech companies have axed 34,000 jobs this year as they rejig their workforces to invest in new areas such as generative artificial intelligence to power their next phase of growth.


Microsoft, Snap, eBay and PayPal have each scrapped hundreds or thousands of roles since the start of January, according to the website Layoffs.fyi, which tracks the attrition in the industry. A total of 138 tech companies have laid off staff this year.


The losses are smaller than the start of 2023 when Big Tech groups including Meta, Amazon and Microsoft axed roles following an exuberant period of over-investment during the pandemic. Overall, 263,000 jobs were cut across the tech sector in 2023, Layoffs.fyi data showed.


Analysts said the latest wave of lay-offs showed companies were reshuffling their resources in order to invest in new areas such as generative AI while also showing shareholders there was a continued focus on cost discipline.


Tech companies had been evaluating their workforces and concluding that “we’ve got a bunch of dead wood. And if we had a leaner organisation we can do more,” said Jefferies analyst Brent Thill. “The lay-offs are going to continue and it may get worse. It’s become contagious.” 


Companies were reassessing priority areas for investment and cutting positions in costly but non-core divisions, said Daniel Keum, associate professor of management at Columbia Business School, such as Amazon’s Twitch video streaming platform which shed hundreds of jobs this year.


Amazon, Microsoft, Meta, Google parent Alphabet and music streaming service Spotify are among the companies that have signalled plans to strike such a balance this year.


“We need to become more efficient by deprioritising some of the existing things, but we also need to invest in some of the new,” said Spotify chief executive Daniel Ek this month.


Last year’s widespread cost-cutting came following a realisation that the shift to more digital-first lifestyles had not endured beyond the pandemic, a period when tech companies had gone on a massive hiring spree.


“Anybody working in tech or games right now is worried about lay-offs to some degree, either for themselves or someone they know,” said Autumn Mitchell, a quality assurance tester at Microsoft video game subsidiary ZeniMax. “You see one company announce lay-offs and think ‘Here we go, who’s it going to be next week?’” 


The start of the year, when companies set out their plans for the next 12 months, is often a period of disproportionate job cuts, said Keum.


This year’s losses appeared more strategic than seasonal: 2022 and 2023 saw the “right-sizing” of workforces post-pandemic, but cuts in 2024 have come alongside “active hiring”, Keum added.


Meta, which has cut more than 20,000 jobs since late 2022 — as investors complained about the billions of dollars going into building a “metaverse” — said this month that net headcount additions for the year would be “minimal” even as it made “significant investments” in generative AI, which would include securing talent.


Enterprise software company SAP, meanwhile, unveiled a “company-wide transformation” in January that will include the axing of around 8,000 jobs as the company increases its focus on AI. Its staff numbers would be “similar to current levels” at the end of 2024, the company said. SAP’s announcement “does go to show this is not a net job loss; it’s more of a reskilling”, said TD Cowen analyst Derrick Wood.


Lossmaking photo-messaging company Snap this month announced it would cut a tenth of its global workforce as it struggles to recover from a slump in digital advertising.


But the Snap example was a response to an “existential crisis about whether they’ll be around in two years or so”, said Keum. “When we talk about Amazon, Meta, Google, it’s a very different type of lay-offs.”